
load "initial_setup.txt";
S<c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, 
c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32,  b17, 
b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, 
b34, b35, b36, b37, b38, b39, b40, b41, b42, b43, b44, b45, b46, b47, b48, b49, 
b50, b51, b52, b53, b54, b55, b56, b57, b58, b59, b60, b61, b62, b63, b64,b1, b2, b3, b4, b5, b6, b7, b8,b9, b10, b11, b12, b13, b14, b15, b16,t>:=PolynomialRing(Fq,97,"lex");

//Random values for the entries of the last linear
a1:=T^150;
a2:=T^206;
a3:=T^160;
a4:=T^82;
a5:=T^96;
a6:=T^141;
a7:=T^233;
a8:=T^119;
a9:=T^225;
a10:=T^52;
a11:=T^200;
a12:=T^157;
a13:=T^238;
a14:=T^188;
a15:=T^45;
a16:=T^62;
a17:=T^109;
a18:=T^56;
a19:=T^17;
a20:=T^22;
a21:=T^34;
a22:=T^159;
a23:=T^144;
a24:=T^196;
a25:=T^6;
a26:=T^199;
a27:=T^12;
a28:=T^187;
a29:=T^86;
a30:=T^13;
a31:=T^87;
a32:=T^133;
a33:=T^4;
a34:=T^35;
a35:=T^59;
a36:=T^51;
a37:=T^161;
a38:=T^246;
a39:=T^6;
a40:=T^28;
a41:=T^128;
a42:=T^121;
a43:=T^110;
a44:=T^232;
a45:=T^202;
a46:=T^192;
a47:=T^39;
a48:=T^36;
a49:=T^51;
a50:=T^202;
a51:=T^27;
a52:=1;
a53:=T^157;
a54:=T^29;
a55:=T^95;
a56:=T^154;
a57:=T^170;
a58:=T^243;
a59:=T^246;
a60:=T^59;
a61:=T^145;
a62:=T^78;
a63:=T^170;
a64:=T^78;


//Guess the simplified structure
 c1:=(T^113)^(-1);
    c2:=0;
    c3:=0;
    c4:=0;
    c5:=0;
    c6:=(T^241)^(-1);
    c7:=0;
    c8:=0;
    c9:=0;
    c10:=0;
     c11:=(T^92)^(-1);
    c12:=0;
    c13:=0;
    c14:=0;
    c15:=0;
     c16:=(T^68)^(-1);
       c17:=(T^119)^(-1);
    c18:=0;
    c19:=0;
    c20:=0;
    c21:=0;
    c22:=(T^127)^(-1);
    c23:=0;
    c24:=0;
    c25:=0;
    c26:=0;
     c27:=(T^238)^(-1);
    c28:=0;
    c29:=0;
    c30:=0;
    c31:=0;
  c32:=(T^204)^(-1);

d:=c1*c6*c11*c16*c17*c22*c27*c32;
d:=1;

b8:=0;
b16:=0;
b24:=0;
b64:=0;

b56:=0;

b48:=0;

b40:=0;
b32:=0;

load "result_ab.txt";


SetVerbose("Faugere",1);
G1:=GroebnerBasis(list_3 cat list_7);
G2:=GroebnerBasis(list_1 cat list_5);
G3:=GroebnerBasis(list_1 cat list_6);
G4:=GroebnerBasis(list_2 cat list_4);
G5:=GroebnerBasis(list_2 cat list_8);
GroebnerBasis(G1 cat G2 cat G3 cat G4 cat G5 cat [d*t+1]);



