lista_1:=[
R2^8*X8^2 + R4^8*X2^2 + T^78*a1 + T^6*a2 + T^215*a3 + T^123*a4 + T^183*a5 + 
T^136*a6 + T^70*a7 + T^108*a8,
R2^8*X2^2 + T^88*a1 + T^119*a2 + T^104*a3 + T^122*a4 + T^233*a5 + T^32*a6 + 
T^233*a7 + T^166*a8,
R10^8*X7^2 + T^102*a1 + T^200*a2 + T^129*a3 + T^199*a4 + T^231*a5 + T^122*a6 + 
T^80*a7 + T^175*a8,
R2^8*X10^2 + R4^8*X4^2 + R6^8*X8^2 + R8^8*X2^2 + T^63*a1 + T^148*a2 + T^191*a3 +
T^251*a4 + T^26*a5 + T^251*a6 + T^236*a7 + T^230*a8,
R2^8*X12^2 + R4^8*X6^2 + R6^8*X10^2 + R8^8*X4^2 + T^61*a1 + T^194*a2 + T^132*a3 
+ T^103*a4 + T^187*a5 + T^146*a6 + T^180*a7 + T^139*a8,
R4^8*X7^2 + R10^8*X1^2 + T^244*a1 + T^107*a2 + T^176*a3 + T^92*a4 + T^45*a5 + 
T^102*a6 + T^92*a7 + T^153*a8,
R2^8*X4^2 + R6^8*X2^2 + T^51*a1 + T^109*a2 + T^219*a3 + T^235*a4 + T^131*a5 + 
T^57*a6 + T^233*a7 + T^179*a8,
R10^8*X9^2 + R12^8*X7^2 + T^101*a1 + T^232*a2 + T^102*a3 + T^19*a4 + T^198*a5 + 
T^151*a6 + T^27*a7 + T^80*a8,
R2^8*X6^2 + R6^8*X4^2 + T^67*a1 + T^35*a2 + T^131*a3 + T^218*a4 + T^79*a5 + 
T^176*a6 + T^82*a7 + T^100*a8,
R2^8*X7^2 + R4^8*X1^2 + T^89*a1 + T^220*a2 + T^43*a3 + T^252*a4 + T^167*a5 + 
T^85*a6 + T^36*a7 + T^10*a8,
R10^8*X8^2 + T^236*a1 + T^12*a2 + T^93*a3 + T^161*a4 + T^250*a5 + T^95*a6 + 
T^105*a7 + T^235*a8,
R10^8*X11^2 + R12^8*X9^2 + T^168*a1 + T^78*a2 + T^175*a3 + T^166*a4 + T^195*a5 +
T^31*a6 + T^125*a7 + T^87*a8,
R6^8*X12^2 + R8^8*X6^2 + T^225*a1 + T^74*a2 + T^189*a3 + T^67*a4 + T^44*a5 + 
T^115*a6 + T^39*a7 + T^163*a8,
R4^8*X9^2 + R8^8*X7^2 + R10^8*X3^2 + R12^8*X1^2 + T^216*a1 + T^56*a2 + T^232*a3 
+ T^5*a4 + T^126*a5 + T^5*a6 + T^127*a7 + T^154*a8,
R4^8*X8^2 + R10^8*X2^2 + T^3*a1 + T^173*a2 + T^34*a3 + T^150*a4 + T^213*a5 + 
T^86*a6 + T^156*a7 + T^178*a8,
R4^8*X11^2 + R8^8*X9^2 + R10^8*X5^2 + R12^8*X3^2 + T^85*a1 + T^156*a2 + T^189*a3
+ T^92*a4 + T^185*a5 + T^59*a6 + T^231*a7 + T^150*a8,
R2^8*X1^2 + T^114*a1 + T^27*a2 + T^72*a3 + T^147*a4 + T^241*a5 + T^45*a6 + 
T^73*a7 + T^230*a8,
R6^8*X6^2 + T^177*a1 + T^135*a2 + T^29*a3 + T^138*a4 + T^189*a5 + T^141*a6 + 
T^193*a7 + T^201*a8,
R12^8*X11^2 + T^111*a1 + T^250*a2 + T^145*a3 + T^118*a4 + T^224*a5 + T^155*a6 + 
T^61*a7 + T^89*a8,
R2^8*X9^2 + R4^8*X3^2 + R6^8*X7^2 + R8^8*X1^2 + T^132*a1 + T^149*a2 + T^119*a3 +
T^55*a4 + T^97*a5 + T^21*a6 + T^64*a7 + T^136*a8,
R10^8*X10^2 + R12^8*X8^2 + T^160*a1 + T^118*a2 + T^91*a3 + T^112*a4 + T^166*a5 +
T^52*a6 + T^82*a7 + T^148*a8,
R2^8*X11^2 + R4^8*X5^2 + R6^8*X9^2 + R8^8*X3^2 + T^73*a1 + T^171*a2 + T^203*a3 +
T^235*a4 + T^22*a5 + T^61*a6 + T^53*a7 + T^50*a8,
R10^8*X12^2 + R12^8*X10^2 + T^206*a1 + T^59*a2 + T^198*a3 + T^91*a4 + T^189*a5 +
T^114*a6 + T^187*a7 + T^185*a8,
R2^8*X3^2 + R6^8*X1^2 + T^235*a1 + T^18*a2 + T^172*a3 + T^139*a4 + T^207*a5 + 
T^216*a6 + T^219*a7 + T^156*a8,
R4^8*X10^2 + R8^8*X8^2 + R10^8*X4^2 + R12^8*X2^2 + T^204*a1 + T^32*a2 + T^232*a3
+ T^202*a4 + T^215*a5 + T^71*a6 + T^73*a7 + T^73*a8,
R8^8*X11^2 + R12^8*X5^2 + T^145*a1 + T^22*a2 + T^71*a3 + T^151*a4 + T^76*a5 + 
T^43*a6 + T^2*a7 + T^207*a8,
R4^8*X12^2 + R8^8*X10^2 + R10^8*X6^2 + R12^8*X4^2 + T^113*a1 + T^233*a2 + 
T^143*a3 + T^53*a4 + T^144*a5 + T^51*a6 + T^210*a7 + T^104*a8,
R2^8*X5^2 + R6^8*X3^2 + T^101*a1 + T^228*a2 + T^28*a3 + T^64*a4 + T^234*a5 + 
T^252*a6 + T^196*a7 + T^75*a8,
R6^8*X11^2 + R8^8*X5^2 + T^207*a1 + T^168*a2 + T^17*a3 + T^159*a4 + T^100*a5 + 
T^15*a6 + T^47*a7 + T^235*a8,
R12^8*X12^2 + T^112*a1 + T^23*a2 + T^202*a3 + T^137*a4 + T^59*a5 + T^28*a6 + 
T^56*a7 + T^16*a8,
R6^8*X5^2 + T^83*a1 + T^214*a2 + T^166*a3 + T^128*a4 + T^42*a5 + T^60*a6 + 
T^241*a7 + T^81*a8,
R8^8*X12^2 + R12^8*X6^2 + T^191*a1 + T^46*a2 + T^189*a3 + T^136*a4 + T^114*a5 + 
T^134*a6 + T^87*a7 + T^154*a8,
R1^8*X8^2 + R3^8*X2^2 + T^30*a1 + T^79*a2 + T^157*a3 + T^28*a4 + T^80*a5 + 
T^98*a6 + T^103*a7 + T^45*a8,
R1^8*X2^2 + T^197*a1 + T^148*a2 + T^14*a3 + T^253*a4 + T^231*a5 + T^155*a6 + 
T^66*a7 + T^119*a8,
R1^8*X10^2 + R3^8*X4^2 + R5^8*X8^2 + R7^8*X2^2 + T^63*a1 + T^184*a2 + T^79*a3 + 
T^132*a4 + T^24*a5 + T^242*a6 + T^205*a7 + T^103*a8,
R9^8*X7^2 + T^195*a1 + T^72*a2 + T^87*a3 + T^128*a4 + T^66*a5 + T^211*a6 + 
T^249*a7 + T^68*a8,
R1^8*X4^2 + R5^8*X2^2 + T^121*a1 + T^203*a2 + T^140*a3 + T^73*a4 + T^219*a5 + 
T^235*a6 + T^79*a7 + T^226*a8,
R1^8*X12^2 + R3^8*X6^2 + R5^8*X10^2 + R7^8*X4^2 + T^162*a1 + T^149*a2 + T^138*a3
+ T^188*a4 + T^171*a5 + T^13*a6 + T^136*a7 + T^68*a8,
R3^8*X7^2 + R9^8*X1^2 + T^222*a1 + T^233*a2 + T^51*a3 + T^209*a4 + T^182*a5 + 
T^220*a6 + T^134*a7 + T^169*a8,
R9^8*X9^2 + R11^8*X7^2 + T^36*a1 + T^142*a2 + T^233*a3 + T*a4 + T^113*a5 + 
T^232*a6 + T^181*a7 + T^195*a8,
R1^8*X6^2 + R5^8*X4^2 + T^59*a1 + T^61*a2 + T^12*a3 + T^192*a4 + T^144*a5 + 
T^52*a6 + T^53*a7 + T^235*a8,
R5^8*X12^2 + R7^8*X6^2 + T^191*a1 + T^137*a2 + T^67*a3 + T^59*a4 + T^129*a5 + 
T^31*a6 + T^88*a7 + T^25*a8,
R1^8*X7^2 + R3^8*X1^2 + T^178*a1 + T^155*a2 + T^210*a3 + T^95*a4 + T^88*a5 + 
T^16*a6 + T^116*a7 + T^230*a8,
R9^8*X8^2 + T^85*a1 + T^36*a2 + T^189*a3 + T^192*a4 + T^128*a5 + T^28*a6 + a7 + 
T^16*a8,
R9^8*X11^2 + R11^8*X9^2 + T^181*a1 + T^161*a2 + T^80*a3 + T^207*a4 + T^197*a5 + 
T^183*a6 + T^123*a7 + T^177*a8,
R3^8*X9^2 + R7^8*X7^2 + R9^8*X3^2 + R11^8*X1^2 + T^126*a1 + T^159*a2 + T^201*a3 
+ T^137*a4 + T^250*a5 + T^74*a6 + T^205*a7 + T^165*a8,
R5^8*X6^2 + T^232*a1 + T^125*a2 + T^17*a3 + T^53*a4 + T^133*a5 + T^225*a6 + 
T^55*a7 + T^201*a8,
R3^8*X8^2 + R9^8*X2^2 + T^88*a1 + T^53*a2 + T^244*a3 + T^61*a4 + T^77*a5 + 
T^241*a6 + T^111*a7 + T^122*a8,
R3^8*X11^2 + R7^8*X9^2 + R9^8*X5^2 + R11^8*X3^2 + T^249*a1 + T^77*a2 + T^9*a3 + 
T^46*a4 + T^181*a5 + T^225*a6 + T^180*a7 + T^157*a8,
R1^8*X9^2 + R3^8*X3^2 + R5^8*X7^2 + R7^8*X1^2 + T^110*a1 + T^240*a2 + T^206*a3 +
T^202*a4 + T^116*a5 + T^22*a6 + T^147*a7 + T^166*a8,
R1^8*X1^2 + T^13*a1 + T^5*a2 + T^238*a3 + T^104*a4 + T^193*a5 + T^2*a6 + 
T^104*a7 + T^132*a8,
R9^8*X10^2 + R11^8*X8^2 + T^31*a1 + T^213*a2 + T^183*a3 + T^149*a4 + T^9*a5 + 
T^2*a6 + T^146*a7 + T^212*a8,
R11^8*X11^2 + T^176*a1 + T^224*a2 + T^124*a3 + T^148*a4 + T^38*a5 + T^212*a6 + 
T^99*a7 + T^141*a8,
R1^8*X3^2 + R5^8*X1^2 + T^251*a1 + T^213*a2 + T^216*a3 + T^156*a4 + T^122*a5 + 
T^210*a6 + T^35*a7 + T^67*a8,
R9^8*X12^2 + R11^8*X10^2 + T^53*a1 + T^252*a2 + T^219*a3 + T^129*a4 + T^214*a5 +
T^199*a6 + T^210*a7 + T^233*a8,
R3^8*X10^2 + R7^8*X8^2 + R9^8*X4^2 + R11^8*X2^2 + T^213*a1 + T^229*a2 + T^98*a3 
+ T^179*a4 + T^216*a5 + T^232*a6 + T^166*a7 + T^208*a8,
R7^8*X11^2 + R11^8*X5^2 + T^78*a1 + T^71*a2 + T^219*a3 + T^148*a4 + T^233*a5 + 
T^170*a6 + T^159*a7 + T^202*a8,
R1^8*X11^2 + R3^8*X5^2 + R5^8*X9^2 + R7^8*X3^2 + T^4*a1 + T^108*a2 + T^81*a3 + 
T^144*a4 + T^88*a5 + T^46*a6 + T^86*a7 + T^82*a8,
R5^8*X11^2 + R7^8*X5^2 + T^49*a1 + T^61*a2 + T^226*a3 + T^19*a4 + T^220*a5 + 
T^250*a6 + T^169*a7 + T^88*a8,
R1^8*X5^2 + R5^8*X3^2 + T^202*a1 + T^204*a2 + T^235*a3 + T^155*a4 + T^172*a5 + 
T^58*a6 + T^104*a7 + T^64*a8,
R11^8*X12^2 + T^146*a1 + T^200*a2 + T^174*a3 + T^146*a4 + T*a5 + T^68*a6 + 
T^181*a7 + T^17*a8,
R3^8*X12^2 + R7^8*X10^2 + R9^8*X6^2 + R11^8*X4^2 + T^63*a1 + T^2*a2 + T^72*a3 + 
T^91*a4 + T^116*a5 + T^97*a6 + T^204*a7 + T^87*a8,
R5^8*X5^2 + T^4*a1 + T^80*a2 + T^14*a3 + T^149*a4 + T^250*a5 + T^96*a6 + 
T^130*a7 + T^208*a8,
R7^8*X12^2 + R11^8*X6^2 + T^253*a1 + T^85*a2 + T^90*a3 + T^91*a4 + T^18*a5 + 
T^22*a6 + T^54*a7 + T^92*a8
];
lista_2:=[
S2^8*Y8^2 + S4^8*Y2^2 + T^78*a9 + T^6*a10 + T^215*a11 + T^123*a12 + T^183*a13 + 
T^136*a14 + T^70*a15 + T^108*a16,
S2^8*Y2^2 + T^88*a9 + T^119*a10 + T^104*a11 + T^122*a12 + T^233*a13 + T^32*a14 +
T^233*a15 + T^166*a16,
S10^8*Y7^2 + T^102*a9 + T^200*a10 + T^129*a11 + T^199*a12 + T^231*a13 + 
T^122*a14 + T^80*a15 + T^175*a16,
S2^8*Y10^2 + S4^8*Y4^2 + S6^8*Y8^2 + S8^8*Y2^2 + T^63*a9 + T^148*a10 + T^191*a11
+ T^251*a12 + T^26*a13 + T^251*a14 + T^236*a15 + T^230*a16,
S2^8*Y12^2 + S4^8*Y6^2 + S6^8*Y10^2 + S8^8*Y4^2 + T^61*a9 + T^194*a10 + 
T^132*a11 + T^103*a12 + T^187*a13 + T^146*a14 + T^180*a15 + T^139*a16,
S4^8*Y7^2 + S10^8*Y1^2 + T^244*a9 + T^107*a10 + T^176*a11 + T^92*a12 + T^45*a13 
+ T^102*a14 + T^92*a15 + T^153*a16,
S2^8*Y4^2 + S6^8*Y2^2 + T^51*a9 + T^109*a10 + T^219*a11 + T^235*a12 + T^131*a13 
+ T^57*a14 + T^233*a15 + T^179*a16,
S10^8*Y9^2 + S12^8*Y7^2 + T^101*a9 + T^232*a10 + T^102*a11 + T^19*a12 + 
T^198*a13 + T^151*a14 + T^27*a15 + T^80*a16,
S2^8*Y6^2 + S6^8*Y4^2 + T^67*a9 + T^35*a10 + T^131*a11 + T^218*a12 + T^79*a13 + 
T^176*a14 + T^82*a15 + T^100*a16,
S2^8*Y7^2 + S4^8*Y1^2 + T^89*a9 + T^220*a10 + T^43*a11 + T^252*a12 + T^167*a13 +
T^85*a14 + T^36*a15 + T^10*a16,
S10^8*Y8^2 + T^236*a9 + T^12*a10 + T^93*a11 + T^161*a12 + T^250*a13 + T^95*a14 +
T^105*a15 + T^235*a16,
S10^8*Y11^2 + S12^8*Y9^2 + T^168*a9 + T^78*a10 + T^175*a11 + T^166*a12 + 
T^195*a13 + T^31*a14 + T^125*a15 + T^87*a16,
S6^8*Y12^2 + S8^8*Y6^2 + T^225*a9 + T^74*a10 + T^189*a11 + T^67*a12 + T^44*a13 +
T^115*a14 + T^39*a15 + T^163*a16,
S4^8*Y9^2 + S8^8*Y7^2 + S10^8*Y3^2 + S12^8*Y1^2 + T^216*a9 + T^56*a10 + 
T^232*a11 + T^5*a12 + T^126*a13 + T^5*a14 + T^127*a15 + T^154*a16,
S4^8*Y8^2 + S10^8*Y2^2 + T^3*a9 + T^173*a10 + T^34*a11 + T^150*a12 + T^213*a13 +
T^86*a14 + T^156*a15 + T^178*a16,
S4^8*Y11^2 + S8^8*Y9^2 + S10^8*Y5^2 + S12^8*Y3^2 + T^85*a9 + T^156*a10 + 
T^189*a11 + T^92*a12 + T^185*a13 + T^59*a14 + T^231*a15 + T^150*a16,
S2^8*Y1^2 + T^114*a9 + T^27*a10 + T^72*a11 + T^147*a12 + T^241*a13 + T^45*a14 + 
T^73*a15 + T^230*a16,
S6^8*Y6^2 + T^177*a9 + T^135*a10 + T^29*a11 + T^138*a12 + T^189*a13 + T^141*a14 
+ T^193*a15 + T^201*a16,
S12^8*Y11^2 + T^111*a9 + T^250*a10 + T^145*a11 + T^118*a12 + T^224*a13 + 
T^155*a14 + T^61*a15 + T^89*a16,
S2^8*Y9^2 + S4^8*Y3^2 + S6^8*Y7^2 + S8^8*Y1^2 + T^132*a9 + T^149*a10 + T^119*a11
+ T^55*a12 + T^97*a13 + T^21*a14 + T^64*a15 + T^136*a16,
S10^8*Y10^2 + S12^8*Y8^2 + T^160*a9 + T^118*a10 + T^91*a11 + T^112*a12 + 
T^166*a13 + T^52*a14 + T^82*a15 + T^148*a16,
S2^8*Y11^2 + S4^8*Y5^2 + S6^8*Y9^2 + S8^8*Y3^2 + T^73*a9 + T^171*a10 + T^203*a11
+ T^235*a12 + T^22*a13 + T^61*a14 + T^53*a15 + T^50*a16,
S10^8*Y12^2 + S12^8*Y10^2 + T^206*a9 + T^59*a10 + T^198*a11 + T^91*a12 + 
T^189*a13 + T^114*a14 + T^187*a15 + T^185*a16,
S2^8*Y3^2 + S6^8*Y1^2 + T^235*a9 + T^18*a10 + T^172*a11 + T^139*a12 + T^207*a13 
+ T^216*a14 + T^219*a15 + T^156*a16,
S4^8*Y10^2 + S8^8*Y8^2 + S10^8*Y4^2 + S12^8*Y2^2 + T^204*a9 + T^32*a10 + 
T^232*a11 + T^202*a12 + T^215*a13 + T^71*a14 + T^73*a15 + T^73*a16,
S8^8*Y11^2 + S12^8*Y5^2 + T^145*a9 + T^22*a10 + T^71*a11 + T^151*a12 + T^76*a13 
+ T^43*a14 + T^2*a15 + T^207*a16,
S4^8*Y12^2 + S8^8*Y10^2 + S10^8*Y6^2 + S12^8*Y4^2 + T^113*a9 + T^233*a10 + 
T^143*a11 + T^53*a12 + T^144*a13 + T^51*a14 + T^210*a15 + T^104*a16,
S2^8*Y5^2 + S6^8*Y3^2 + T^101*a9 + T^228*a10 + T^28*a11 + T^64*a12 + T^234*a13 +
T^252*a14 + T^196*a15 + T^75*a16,
S6^8*Y11^2 + S8^8*Y5^2 + T^207*a9 + T^168*a10 + T^17*a11 + T^159*a12 + T^100*a13
+ T^15*a14 + T^47*a15 + T^235*a16,
S12^8*Y12^2 + T^112*a9 + T^23*a10 + T^202*a11 + T^137*a12 + T^59*a13 + T^28*a14 
+ T^56*a15 + T^16*a16,
S6^8*Y5^2 + T^83*a9 + T^214*a10 + T^166*a11 + T^128*a12 + T^42*a13 + T^60*a14 + 
T^241*a15 + T^81*a16,
S8^8*Y12^2 + S12^8*Y6^2 + T^191*a9 + T^46*a10 + T^189*a11 + T^136*a12 + 
T^114*a13 + T^134*a14 + T^87*a15 + T^154*a16,
S1^8*Y8^2 + S3^8*Y2^2 + T^30*a9 + T^79*a10 + T^157*a11 + T^28*a12 + T^80*a13 + 
T^98*a14 + T^103*a15 + T^45*a16,
S1^8*Y2^2 + T^197*a9 + T^148*a10 + T^14*a11 + T^253*a12 + T^231*a13 + T^155*a14 
+ T^66*a15 + T^119*a16,
S1^8*Y10^2 + S3^8*Y4^2 + S5^8*Y8^2 + S7^8*Y2^2 + T^63*a9 + T^184*a10 + T^79*a11 
+ T^132*a12 + T^24*a13 + T^242*a14 + T^205*a15 + T^103*a16,
S9^8*Y7^2 + T^195*a9 + T^72*a10 + T^87*a11 + T^128*a12 + T^66*a13 + T^211*a14 + 
T^249*a15 + T^68*a16,
S1^8*Y4^2 + S5^8*Y2^2 + T^121*a9 + T^203*a10 + T^140*a11 + T^73*a12 + T^219*a13 
+ T^235*a14 + T^79*a15 + T^226*a16,
S1^8*Y12^2 + S3^8*Y6^2 + S5^8*Y10^2 + S7^8*Y4^2 + T^162*a9 + T^149*a10 + 
T^138*a11 + T^188*a12 + T^171*a13 + T^13*a14 + T^136*a15 + T^68*a16,
S3^8*Y7^2 + S9^8*Y1^2 + T^222*a9 + T^233*a10 + T^51*a11 + T^209*a12 + T^182*a13 
+ T^220*a14 + T^134*a15 + T^169*a16,
S9^8*Y9^2 + S11^8*Y7^2 + T^36*a9 + T^142*a10 + T^233*a11 + T*a12 + T^113*a13 + 
T^232*a14 + T^181*a15 + T^195*a16,
S1^8*Y6^2 + S5^8*Y4^2 + T^59*a9 + T^61*a10 + T^12*a11 + T^192*a12 + T^144*a13 + 
T^52*a14 + T^53*a15 + T^235*a16,
S5^8*Y12^2 + S7^8*Y6^2 + T^191*a9 + T^137*a10 + T^67*a11 + T^59*a12 + T^129*a13 
+ T^31*a14 + T^88*a15 + T^25*a16,
S1^8*Y7^2 + S3^8*Y1^2 + T^178*a9 + T^155*a10 + T^210*a11 + T^95*a12 + T^88*a13 +
T^16*a14 + T^116*a15 + T^230*a16,
S9^8*Y8^2 + T^85*a9 + T^36*a10 + T^189*a11 + T^192*a12 + T^128*a13 + T^28*a14 + 
a15 + T^16*a16,
S9^8*Y11^2 + S11^8*Y9^2 + T^181*a9 + T^161*a10 + T^80*a11 + T^207*a12 + 
T^197*a13 + T^183*a14 + T^123*a15 + T^177*a16,
S3^8*Y9^2 + S7^8*Y7^2 + S9^8*Y3^2 + S11^8*Y1^2 + T^126*a9 + T^159*a10 + 
T^201*a11 + T^137*a12 + T^250*a13 + T^74*a14 + T^205*a15 + T^165*a16,
S5^8*Y6^2 + T^232*a9 + T^125*a10 + T^17*a11 + T^53*a12 + T^133*a13 + T^225*a14 +
T^55*a15 + T^201*a16,
S3^8*Y8^2 + S9^8*Y2^2 + T^88*a9 + T^53*a10 + T^244*a11 + T^61*a12 + T^77*a13 + 
T^241*a14 + T^111*a15 + T^122*a16,
S3^8*Y11^2 + S7^8*Y9^2 + S9^8*Y5^2 + S11^8*Y3^2 + T^249*a9 + T^77*a10 + T^9*a11 
+ T^46*a12 + T^181*a13 + T^225*a14 + T^180*a15 + T^157*a16,
S1^8*Y9^2 + S3^8*Y3^2 + S5^8*Y7^2 + S7^8*Y1^2 + T^110*a9 + T^240*a10 + T^206*a11
+ T^202*a12 + T^116*a13 + T^22*a14 + T^147*a15 + T^166*a16,
S1^8*Y1^2 + T^13*a9 + T^5*a10 + T^238*a11 + T^104*a12 + T^193*a13 + T^2*a14 + 
T^104*a15 + T^132*a16,
S9^8*Y10^2 + S11^8*Y8^2 + T^31*a9 + T^213*a10 + T^183*a11 + T^149*a12 + T^9*a13 
+ T^2*a14 + T^146*a15 + T^212*a16,
S11^8*Y11^2 + T^176*a9 + T^224*a10 + T^124*a11 + T^148*a12 + T^38*a13 + 
T^212*a14 + T^99*a15 + T^141*a16,
S1^8*Y3^2 + S5^8*Y1^2 + T^251*a9 + T^213*a10 + T^216*a11 + T^156*a12 + T^122*a13
+ T^210*a14 + T^35*a15 + T^67*a16,
S9^8*Y12^2 + S11^8*Y10^2 + T^53*a9 + T^252*a10 + T^219*a11 + T^129*a12 + 
T^214*a13 + T^199*a14 + T^210*a15 + T^233*a16,
S3^8*Y10^2 + S7^8*Y8^2 + S9^8*Y4^2 + S11^8*Y2^2 + T^213*a9 + T^229*a10 + 
T^98*a11 + T^179*a12 + T^216*a13 + T^232*a14 + T^166*a15 + T^208*a16,
S7^8*Y11^2 + S11^8*Y5^2 + T^78*a9 + T^71*a10 + T^219*a11 + T^148*a12 + T^233*a13
+ T^170*a14 + T^159*a15 + T^202*a16,
S1^8*Y11^2 + S3^8*Y5^2 + S5^8*Y9^2 + S7^8*Y3^2 + T^4*a9 + T^108*a10 + T^81*a11 +
T^144*a12 + T^88*a13 + T^46*a14 + T^86*a15 + T^82*a16,
S5^8*Y11^2 + S7^8*Y5^2 + T^49*a9 + T^61*a10 + T^226*a11 + T^19*a12 + T^220*a13 +
T^250*a14 + T^169*a15 + T^88*a16,
S1^8*Y5^2 + S5^8*Y3^2 + T^202*a9 + T^204*a10 + T^235*a11 + T^155*a12 + T^172*a13
+ T^58*a14 + T^104*a15 + T^64*a16,
S11^8*Y12^2 + T^146*a9 + T^200*a10 + T^174*a11 + T^146*a12 + T*a13 + T^68*a14 + 
T^181*a15 + T^17*a16,
S3^8*Y12^2 + S7^8*Y10^2 + S9^8*Y6^2 + S11^8*Y4^2 + T^63*a9 + T^2*a10 + T^72*a11 
+ T^91*a12 + T^116*a13 + T^97*a14 + T^204*a15 + T^87*a16,
S5^8*Y5^2 + T^4*a9 + T^80*a10 + T^14*a11 + T^149*a12 + T^250*a13 + T^96*a14 + 
T^130*a15 + T^208*a16,
S7^8*Y12^2 + S11^8*Y6^2 + T^253*a9 + T^85*a10 + T^90*a11 + T^91*a12 + T^18*a13 +
T^22*a14 + T^54*a15 + T^92*a16
];
lista_3:=[
K2^8*W8^2 + K4^8*W2^2 + T^78*a17 + T^6*a18 + T^215*a19 + T^123*a20 + T^183*a21 +
T^136*a22 + T^70*a23 + T^108*a24,
K2^8*W2^2 + T^88*a17 + T^119*a18 + T^104*a19 + T^122*a20 + T^233*a21 + T^32*a22 
+ T^233*a23 + T^166*a24,
K10^8*W7^2 + T^102*a17 + T^200*a18 + T^129*a19 + T^199*a20 + T^231*a21 + 
T^122*a22 + T^80*a23 + T^175*a24,
K2^8*W10^2 + K4^8*W4^2 + K6^8*W8^2 + K8^8*W2^2 + T^63*a17 + T^148*a18 + 
T^191*a19 + T^251*a20 + T^26*a21 + T^251*a22 + T^236*a23 + T^230*a24,
K2^8*W12^2 + K4^8*W6^2 + K6^8*W10^2 + K8^8*W4^2 + T^61*a17 + T^194*a18 + 
T^132*a19 + T^103*a20 + T^187*a21 + T^146*a22 + T^180*a23 + T^139*a24,
K4^8*W7^2 + K10^8*W1^2 + T^244*a17 + T^107*a18 + T^176*a19 + T^92*a20 + T^45*a21
+ T^102*a22 + T^92*a23 + T^153*a24,
K2^8*W4^2 + K6^8*W2^2 + T^51*a17 + T^109*a18 + T^219*a19 + T^235*a20 + T^131*a21
+ T^57*a22 + T^233*a23 + T^179*a24,
K10^8*W9^2 + K12^8*W7^2 + T^101*a17 + T^232*a18 + T^102*a19 + T^19*a20 + 
T^198*a21 + T^151*a22 + T^27*a23 + T^80*a24,
K2^8*W6^2 + K6^8*W4^2 + T^67*a17 + T^35*a18 + T^131*a19 + T^218*a20 + T^79*a21 +
T^176*a22 + T^82*a23 + T^100*a24,
K2^8*W7^2 + K4^8*W1^2 + T^89*a17 + T^220*a18 + T^43*a19 + T^252*a20 + T^167*a21 
+ T^85*a22 + T^36*a23 + T^10*a24,
K10^8*W8^2 + T^236*a17 + T^12*a18 + T^93*a19 + T^161*a20 + T^250*a21 + T^95*a22 
+ T^105*a23 + T^235*a24,
K10^8*W11^2 + K12^8*W9^2 + T^168*a17 + T^78*a18 + T^175*a19 + T^166*a20 + 
T^195*a21 + T^31*a22 + T^125*a23 + T^87*a24,
K6^8*W12^2 + K8^8*W6^2 + T^225*a17 + T^74*a18 + T^189*a19 + T^67*a20 + T^44*a21 
+ T^115*a22 + T^39*a23 + T^163*a24,
K4^8*W9^2 + K8^8*W7^2 + K10^8*W3^2 + K12^8*W1^2 + T^216*a17 + T^56*a18 + 
T^232*a19 + T^5*a20 + T^126*a21 + T^5*a22 + T^127*a23 + T^154*a24,
K4^8*W8^2 + K10^8*W2^2 + T^3*a17 + T^173*a18 + T^34*a19 + T^150*a20 + T^213*a21 
+ T^86*a22 + T^156*a23 + T^178*a24,
K4^8*W11^2 + K8^8*W9^2 + K10^8*W5^2 + K12^8*W3^2 + T^85*a17 + T^156*a18 + 
T^189*a19 + T^92*a20 + T^185*a21 + T^59*a22 + T^231*a23 + T^150*a24,
K2^8*W1^2 + T^114*a17 + T^27*a18 + T^72*a19 + T^147*a20 + T^241*a21 + T^45*a22 +
T^73*a23 + T^230*a24,
K6^8*W6^2 + T^177*a17 + T^135*a18 + T^29*a19 + T^138*a20 + T^189*a21 + T^141*a22
+ T^193*a23 + T^201*a24,
K12^8*W11^2 + T^111*a17 + T^250*a18 + T^145*a19 + T^118*a20 + T^224*a21 + 
T^155*a22 + T^61*a23 + T^89*a24,
K2^8*W9^2 + K4^8*W3^2 + K6^8*W7^2 + K8^8*W1^2 + T^132*a17 + T^149*a18 + 
T^119*a19 + T^55*a20 + T^97*a21 + T^21*a22 + T^64*a23 + T^136*a24,
K10^8*W10^2 + K12^8*W8^2 + T^160*a17 + T^118*a18 + T^91*a19 + T^112*a20 + 
T^166*a21 + T^52*a22 + T^82*a23 + T^148*a24,
K2^8*W11^2 + K4^8*W5^2 + K6^8*W9^2 + K8^8*W3^2 + T^73*a17 + T^171*a18 + 
T^203*a19 + T^235*a20 + T^22*a21 + T^61*a22 + T^53*a23 + T^50*a24,
K10^8*W12^2 + K12^8*W10^2 + T^206*a17 + T^59*a18 + T^198*a19 + T^91*a20 + 
T^189*a21 + T^114*a22 + T^187*a23 + T^185*a24,
K2^8*W3^2 + K6^8*W1^2 + T^235*a17 + T^18*a18 + T^172*a19 + T^139*a20 + T^207*a21
+ T^216*a22 + T^219*a23 + T^156*a24,
K4^8*W10^2 + K8^8*W8^2 + K10^8*W4^2 + K12^8*W2^2 + T^204*a17 + T^32*a18 + 
T^232*a19 + T^202*a20 + T^215*a21 + T^71*a22 + T^73*a23 + T^73*a24,
K8^8*W11^2 + K12^8*W5^2 + T^145*a17 + T^22*a18 + T^71*a19 + T^151*a20 + T^76*a21
+ T^43*a22 + T^2*a23 + T^207*a24,
K4^8*W12^2 + K8^8*W10^2 + K10^8*W6^2 + K12^8*W4^2 + T^113*a17 + T^233*a18 + 
T^143*a19 + T^53*a20 + T^144*a21 + T^51*a22 + T^210*a23 + T^104*a24,
K2^8*W5^2 + K6^8*W3^2 + T^101*a17 + T^228*a18 + T^28*a19 + T^64*a20 + T^234*a21 
+ T^252*a22 + T^196*a23 + T^75*a24,
K6^8*W11^2 + K8^8*W5^2 + T^207*a17 + T^168*a18 + T^17*a19 + T^159*a20 + 
T^100*a21 + T^15*a22 + T^47*a23 + T^235*a24,
K12^8*W12^2 + T^112*a17 + T^23*a18 + T^202*a19 + T^137*a20 + T^59*a21 + T^28*a22
+ T^56*a23 + T^16*a24,
K6^8*W5^2 + T^83*a17 + T^214*a18 + T^166*a19 + T^128*a20 + T^42*a21 + T^60*a22 +
T^241*a23 + T^81*a24,
K8^8*W12^2 + K12^8*W6^2 + T^191*a17 + T^46*a18 + T^189*a19 + T^136*a20 + 
T^114*a21 + T^134*a22 + T^87*a23 + T^154*a24,
K1^8*W8^2 + K3^8*W2^2 + T^30*a17 + T^79*a18 + T^157*a19 + T^28*a20 + T^80*a21 + 
T^98*a22 + T^103*a23 + T^45*a24,
K1^8*W2^2 + T^197*a17 + T^148*a18 + T^14*a19 + T^253*a20 + T^231*a21 + T^155*a22
+ T^66*a23 + T^119*a24,
K1^8*W10^2 + K3^8*W4^2 + K5^8*W8^2 + K7^8*W2^2 + T^63*a17 + T^184*a18 + T^79*a19
+ T^132*a20 + T^24*a21 + T^242*a22 + T^205*a23 + T^103*a24,
K9^8*W7^2 + T^195*a17 + T^72*a18 + T^87*a19 + T^128*a20 + T^66*a21 + T^211*a22 +
T^249*a23 + T^68*a24,
K1^8*W4^2 + K5^8*W2^2 + T^121*a17 + T^203*a18 + T^140*a19 + T^73*a20 + T^219*a21
+ T^235*a22 + T^79*a23 + T^226*a24,
K1^8*W12^2 + K3^8*W6^2 + K5^8*W10^2 + K7^8*W4^2 + T^162*a17 + T^149*a18 + 
T^138*a19 + T^188*a20 + T^171*a21 + T^13*a22 + T^136*a23 + T^68*a24,
K3^8*W7^2 + K9^8*W1^2 + T^222*a17 + T^233*a18 + T^51*a19 + T^209*a20 + T^182*a21
+ T^220*a22 + T^134*a23 + T^169*a24,
K9^8*W9^2 + K11^8*W7^2 + T^36*a17 + T^142*a18 + T^233*a19 + T*a20 + T^113*a21 + 
T^232*a22 + T^181*a23 + T^195*a24,
K1^8*W6^2 + K5^8*W4^2 + T^59*a17 + T^61*a18 + T^12*a19 + T^192*a20 + T^144*a21 +
T^52*a22 + T^53*a23 + T^235*a24,
K5^8*W12^2 + K7^8*W6^2 + T^191*a17 + T^137*a18 + T^67*a19 + T^59*a20 + T^129*a21
+ T^31*a22 + T^88*a23 + T^25*a24,
K1^8*W7^2 + K3^8*W1^2 + T^178*a17 + T^155*a18 + T^210*a19 + T^95*a20 + T^88*a21 
+ T^16*a22 + T^116*a23 + T^230*a24,
K9^8*W8^2 + T^85*a17 + T^36*a18 + T^189*a19 + T^192*a20 + T^128*a21 + T^28*a22 +
a23 + T^16*a24,
K9^8*W11^2 + K11^8*W9^2 + T^181*a17 + T^161*a18 + T^80*a19 + T^207*a20 + 
T^197*a21 + T^183*a22 + T^123*a23 + T^177*a24,
K3^8*W9^2 + K7^8*W7^2 + K9^8*W3^2 + K11^8*W1^2 + T^126*a17 + T^159*a18 + 
T^201*a19 + T^137*a20 + T^250*a21 + T^74*a22 + T^205*a23 + T^165*a24,
K5^8*W6^2 + T^232*a17 + T^125*a18 + T^17*a19 + T^53*a20 + T^133*a21 + T^225*a22 
+ T^55*a23 + T^201*a24,
K3^8*W8^2 + K9^8*W2^2 + T^88*a17 + T^53*a18 + T^244*a19 + T^61*a20 + T^77*a21 + 
T^241*a22 + T^111*a23 + T^122*a24,
K3^8*W11^2 + K7^8*W9^2 + K9^8*W5^2 + K11^8*W3^2 + T^249*a17 + T^77*a18 + T^9*a19
+ T^46*a20 + T^181*a21 + T^225*a22 + T^180*a23 + T^157*a24,
K1^8*W9^2 + K3^8*W3^2 + K5^8*W7^2 + K7^8*W1^2 + T^110*a17 + T^240*a18 + 
T^206*a19 + T^202*a20 + T^116*a21 + T^22*a22 + T^147*a23 + T^166*a24,
K1^8*W1^2 + T^13*a17 + T^5*a18 + T^238*a19 + T^104*a20 + T^193*a21 + T^2*a22 + 
T^104*a23 + T^132*a24,
K9^8*W10^2 + K11^8*W8^2 + T^31*a17 + T^213*a18 + T^183*a19 + T^149*a20 + T^9*a21
+ T^2*a22 + T^146*a23 + T^212*a24,
K11^8*W11^2 + T^176*a17 + T^224*a18 + T^124*a19 + T^148*a20 + T^38*a21 + 
T^212*a22 + T^99*a23 + T^141*a24,
K1^8*W3^2 + K5^8*W1^2 + T^251*a17 + T^213*a18 + T^216*a19 + T^156*a20 + 
T^122*a21 + T^210*a22 + T^35*a23 + T^67*a24,
K9^8*W12^2 + K11^8*W10^2 + T^53*a17 + T^252*a18 + T^219*a19 + T^129*a20 + 
T^214*a21 + T^199*a22 + T^210*a23 + T^233*a24,
K3^8*W10^2 + K7^8*W8^2 + K9^8*W4^2 + K11^8*W2^2 + T^213*a17 + T^229*a18 + 
T^98*a19 + T^179*a20 + T^216*a21 + T^232*a22 + T^166*a23 + T^208*a24,
K7^8*W11^2 + K11^8*W5^2 + T^78*a17 + T^71*a18 + T^219*a19 + T^148*a20 + 
T^233*a21 + T^170*a22 + T^159*a23 + T^202*a24,
K1^8*W11^2 + K3^8*W5^2 + K5^8*W9^2 + K7^8*W3^2 + T^4*a17 + T^108*a18 + T^81*a19 
+ T^144*a20 + T^88*a21 + T^46*a22 + T^86*a23 + T^82*a24,
K5^8*W11^2 + K7^8*W5^2 + T^49*a17 + T^61*a18 + T^226*a19 + T^19*a20 + T^220*a21 
+ T^250*a22 + T^169*a23 + T^88*a24,
K1^8*W5^2 + K5^8*W3^2 + T^202*a17 + T^204*a18 + T^235*a19 + T^155*a20 + 
T^172*a21 + T^58*a22 + T^104*a23 + T^64*a24,
K11^8*W12^2 + T^146*a17 + T^200*a18 + T^174*a19 + T^146*a20 + T*a21 + T^68*a22 +
T^181*a23 + T^17*a24,
K3^8*W12^2 + K7^8*W10^2 + K9^8*W6^2 + K11^8*W4^2 + T^63*a17 + T^2*a18 + T^72*a19
+ T^91*a20 + T^116*a21 + T^97*a22 + T^204*a23 + T^87*a24,
K5^8*W5^2 + T^4*a17 + T^80*a18 + T^14*a19 + T^149*a20 + T^250*a21 + T^96*a22 + 
T^130*a23 + T^208*a24,
K7^8*W12^2 + K11^8*W6^2 + T^253*a17 + T^85*a18 + T^90*a19 + T^91*a20 + T^18*a21 
+ T^22*a22 + T^54*a23 + T^92*a24
];
lista_4:=[
L2^8*Z8^2 + L4^8*Z2^2 + T^78*a25 + T^6*a26 + T^215*a27 + T^123*a28 + T^183*a29 +
T^136*a30 + T^70*a31 + T^108*a32,
L2^8*Z2^2 + T^88*a25 + T^119*a26 + T^104*a27 + T^122*a28 + T^233*a29 + T^32*a30 
+ T^233*a31 + T^166*a32,
L10^8*Z7^2 + T^102*a25 + T^200*a26 + T^129*a27 + T^199*a28 + T^231*a29 + 
T^122*a30 + T^80*a31 + T^175*a32,
L2^8*Z10^2 + L4^8*Z4^2 + L6^8*Z8^2 + L8^8*Z2^2 + T^63*a25 + T^148*a26 + 
T^191*a27 + T^251*a28 + T^26*a29 + T^251*a30 + T^236*a31 + T^230*a32,
L2^8*Z12^2 + L4^8*Z6^2 + L6^8*Z10^2 + L8^8*Z4^2 + T^61*a25 + T^194*a26 + 
T^132*a27 + T^103*a28 + T^187*a29 + T^146*a30 + T^180*a31 + T^139*a32,
L4^8*Z7^2 + L10^8*Z1^2 + T^244*a25 + T^107*a26 + T^176*a27 + T^92*a28 + T^45*a29
+ T^102*a30 + T^92*a31 + T^153*a32,
L2^8*Z4^2 + L6^8*Z2^2 + T^51*a25 + T^109*a26 + T^219*a27 + T^235*a28 + T^131*a29
+ T^57*a30 + T^233*a31 + T^179*a32,
L10^8*Z9^2 + L12^8*Z7^2 + T^101*a25 + T^232*a26 + T^102*a27 + T^19*a28 + 
T^198*a29 + T^151*a30 + T^27*a31 + T^80*a32,
L2^8*Z6^2 + L6^8*Z4^2 + T^67*a25 + T^35*a26 + T^131*a27 + T^218*a28 + T^79*a29 +
T^176*a30 + T^82*a31 + T^100*a32,
L2^8*Z7^2 + L4^8*Z1^2 + T^89*a25 + T^220*a26 + T^43*a27 + T^252*a28 + T^167*a29 
+ T^85*a30 + T^36*a31 + T^10*a32,
L10^8*Z8^2 + T^236*a25 + T^12*a26 + T^93*a27 + T^161*a28 + T^250*a29 + T^95*a30 
+ T^105*a31 + T^235*a32,
L10^8*Z11^2 + L12^8*Z9^2 + T^168*a25 + T^78*a26 + T^175*a27 + T^166*a28 + 
T^195*a29 + T^31*a30 + T^125*a31 + T^87*a32,
L6^8*Z12^2 + L8^8*Z6^2 + T^225*a25 + T^74*a26 + T^189*a27 + T^67*a28 + T^44*a29 
+ T^115*a30 + T^39*a31 + T^163*a32,
L4^8*Z9^2 + L8^8*Z7^2 + L10^8*Z3^2 + L12^8*Z1^2 + T^216*a25 + T^56*a26 + 
T^232*a27 + T^5*a28 + T^126*a29 + T^5*a30 + T^127*a31 + T^154*a32,
L4^8*Z8^2 + L10^8*Z2^2 + T^3*a25 + T^173*a26 + T^34*a27 + T^150*a28 + T^213*a29 
+ T^86*a30 + T^156*a31 + T^178*a32,
L4^8*Z11^2 + L8^8*Z9^2 + L10^8*Z5^2 + L12^8*Z3^2 + T^85*a25 + T^156*a26 + 
T^189*a27 + T^92*a28 + T^185*a29 + T^59*a30 + T^231*a31 + T^150*a32,
L2^8*Z1^2 + T^114*a25 + T^27*a26 + T^72*a27 + T^147*a28 + T^241*a29 + T^45*a30 +
T^73*a31 + T^230*a32,
L6^8*Z6^2 + T^177*a25 + T^135*a26 + T^29*a27 + T^138*a28 + T^189*a29 + T^141*a30
+ T^193*a31 + T^201*a32,
L12^8*Z11^2 + T^111*a25 + T^250*a26 + T^145*a27 + T^118*a28 + T^224*a29 + 
T^155*a30 + T^61*a31 + T^89*a32,
L2^8*Z9^2 + L4^8*Z3^2 + L6^8*Z7^2 + L8^8*Z1^2 + T^132*a25 + T^149*a26 + 
T^119*a27 + T^55*a28 + T^97*a29 + T^21*a30 + T^64*a31 + T^136*a32,
L10^8*Z10^2 + L12^8*Z8^2 + T^160*a25 + T^118*a26 + T^91*a27 + T^112*a28 + 
T^166*a29 + T^52*a30 + T^82*a31 + T^148*a32,
L2^8*Z11^2 + L4^8*Z5^2 + L6^8*Z9^2 + L8^8*Z3^2 + T^73*a25 + T^171*a26 + 
T^203*a27 + T^235*a28 + T^22*a29 + T^61*a30 + T^53*a31 + T^50*a32,
L10^8*Z12^2 + L12^8*Z10^2 + T^206*a25 + T^59*a26 + T^198*a27 + T^91*a28 + 
T^189*a29 + T^114*a30 + T^187*a31 + T^185*a32,
L2^8*Z3^2 + L6^8*Z1^2 + T^235*a25 + T^18*a26 + T^172*a27 + T^139*a28 + T^207*a29
+ T^216*a30 + T^219*a31 + T^156*a32,
L4^8*Z10^2 + L8^8*Z8^2 + L10^8*Z4^2 + L12^8*Z2^2 + T^204*a25 + T^32*a26 + 
T^232*a27 + T^202*a28 + T^215*a29 + T^71*a30 + T^73*a31 + T^73*a32,
L8^8*Z11^2 + L12^8*Z5^2 + T^145*a25 + T^22*a26 + T^71*a27 + T^151*a28 + T^76*a29
+ T^43*a30 + T^2*a31 + T^207*a32,
L4^8*Z12^2 + L8^8*Z10^2 + L10^8*Z6^2 + L12^8*Z4^2 + T^113*a25 + T^233*a26 + 
T^143*a27 + T^53*a28 + T^144*a29 + T^51*a30 + T^210*a31 + T^104*a32,
L2^8*Z5^2 + L6^8*Z3^2 + T^101*a25 + T^228*a26 + T^28*a27 + T^64*a28 + T^234*a29 
+ T^252*a30 + T^196*a31 + T^75*a32,
L6^8*Z11^2 + L8^8*Z5^2 + T^207*a25 + T^168*a26 + T^17*a27 + T^159*a28 + 
T^100*a29 + T^15*a30 + T^47*a31 + T^235*a32,
L12^8*Z12^2 + T^112*a25 + T^23*a26 + T^202*a27 + T^137*a28 + T^59*a29 + T^28*a30
+ T^56*a31 + T^16*a32,
L6^8*Z5^2 + T^83*a25 + T^214*a26 + T^166*a27 + T^128*a28 + T^42*a29 + T^60*a30 +
T^241*a31 + T^81*a32,
L8^8*Z12^2 + L12^8*Z6^2 + T^191*a25 + T^46*a26 + T^189*a27 + T^136*a28 + 
T^114*a29 + T^134*a30 + T^87*a31 + T^154*a32,
L1^8*Z8^2 + L3^8*Z2^2 + T^30*a25 + T^79*a26 + T^157*a27 + T^28*a28 + T^80*a29 + 
T^98*a30 + T^103*a31 + T^45*a32,
L1^8*Z2^2 + T^197*a25 + T^148*a26 + T^14*a27 + T^253*a28 + T^231*a29 + T^155*a30
+ T^66*a31 + T^119*a32,
L1^8*Z10^2 + L3^8*Z4^2 + L5^8*Z8^2 + L7^8*Z2^2 + T^63*a25 + T^184*a26 + T^79*a27
+ T^132*a28 + T^24*a29 + T^242*a30 + T^205*a31 + T^103*a32,
L9^8*Z7^2 + T^195*a25 + T^72*a26 + T^87*a27 + T^128*a28 + T^66*a29 + T^211*a30 +
T^249*a31 + T^68*a32,
L1^8*Z4^2 + L5^8*Z2^2 + T^121*a25 + T^203*a26 + T^140*a27 + T^73*a28 + T^219*a29
+ T^235*a30 + T^79*a31 + T^226*a32,
L1^8*Z12^2 + L3^8*Z6^2 + L5^8*Z10^2 + L7^8*Z4^2 + T^162*a25 + T^149*a26 + 
T^138*a27 + T^188*a28 + T^171*a29 + T^13*a30 + T^136*a31 + T^68*a32,
L3^8*Z7^2 + L9^8*Z1^2 + T^222*a25 + T^233*a26 + T^51*a27 + T^209*a28 + T^182*a29
+ T^220*a30 + T^134*a31 + T^169*a32,
L9^8*Z9^2 + L11^8*Z7^2 + T^36*a25 + T^142*a26 + T^233*a27 + T*a28 + T^113*a29 + 
T^232*a30 + T^181*a31 + T^195*a32,
L1^8*Z6^2 + L5^8*Z4^2 + T^59*a25 + T^61*a26 + T^12*a27 + T^192*a28 + T^144*a29 +
T^52*a30 + T^53*a31 + T^235*a32,
L5^8*Z12^2 + L7^8*Z6^2 + T^191*a25 + T^137*a26 + T^67*a27 + T^59*a28 + T^129*a29
+ T^31*a30 + T^88*a31 + T^25*a32,
L1^8*Z7^2 + L3^8*Z1^2 + T^178*a25 + T^155*a26 + T^210*a27 + T^95*a28 + T^88*a29 
+ T^16*a30 + T^116*a31 + T^230*a32,
L9^8*Z8^2 + T^85*a25 + T^36*a26 + T^189*a27 + T^192*a28 + T^128*a29 + T^28*a30 +
a31 + T^16*a32,
L9^8*Z11^2 + L11^8*Z9^2 + T^181*a25 + T^161*a26 + T^80*a27 + T^207*a28 + 
T^197*a29 + T^183*a30 + T^123*a31 + T^177*a32,
L3^8*Z9^2 + L7^8*Z7^2 + L9^8*Z3^2 + L11^8*Z1^2 + T^126*a25 + T^159*a26 + 
T^201*a27 + T^137*a28 + T^250*a29 + T^74*a30 + T^205*a31 + T^165*a32,
L5^8*Z6^2 + T^232*a25 + T^125*a26 + T^17*a27 + T^53*a28 + T^133*a29 + T^225*a30 
+ T^55*a31 + T^201*a32,
L3^8*Z8^2 + L9^8*Z2^2 + T^88*a25 + T^53*a26 + T^244*a27 + T^61*a28 + T^77*a29 + 
T^241*a30 + T^111*a31 + T^122*a32,
L3^8*Z11^2 + L7^8*Z9^2 + L9^8*Z5^2 + L11^8*Z3^2 + T^249*a25 + T^77*a26 + T^9*a27
+ T^46*a28 + T^181*a29 + T^225*a30 + T^180*a31 + T^157*a32,
L1^8*Z9^2 + L3^8*Z3^2 + L5^8*Z7^2 + L7^8*Z1^2 + T^110*a25 + T^240*a26 + 
T^206*a27 + T^202*a28 + T^116*a29 + T^22*a30 + T^147*a31 + T^166*a32,
L1^8*Z1^2 + T^13*a25 + T^5*a26 + T^238*a27 + T^104*a28 + T^193*a29 + T^2*a30 + 
T^104*a31 + T^132*a32,
L9^8*Z10^2 + L11^8*Z8^2 + T^31*a25 + T^213*a26 + T^183*a27 + T^149*a28 + T^9*a29
+ T^2*a30 + T^146*a31 + T^212*a32,
L11^8*Z11^2 + T^176*a25 + T^224*a26 + T^124*a27 + T^148*a28 + T^38*a29 + 
T^212*a30 + T^99*a31 + T^141*a32,
L1^8*Z3^2 + L5^8*Z1^2 + T^251*a25 + T^213*a26 + T^216*a27 + T^156*a28 + 
T^122*a29 + T^210*a30 + T^35*a31 + T^67*a32,
L9^8*Z12^2 + L11^8*Z10^2 + T^53*a25 + T^252*a26 + T^219*a27 + T^129*a28 + 
T^214*a29 + T^199*a30 + T^210*a31 + T^233*a32,
L3^8*Z10^2 + L7^8*Z8^2 + L9^8*Z4^2 + L11^8*Z2^2 + T^213*a25 + T^229*a26 + 
T^98*a27 + T^179*a28 + T^216*a29 + T^232*a30 + T^166*a31 + T^208*a32,
L7^8*Z11^2 + L11^8*Z5^2 + T^78*a25 + T^71*a26 + T^219*a27 + T^148*a28 + 
T^233*a29 + T^170*a30 + T^159*a31 + T^202*a32,
L1^8*Z11^2 + L3^8*Z5^2 + L5^8*Z9^2 + L7^8*Z3^2 + T^4*a25 + T^108*a26 + T^81*a27 
+ T^144*a28 + T^88*a29 + T^46*a30 + T^86*a31 + T^82*a32,
L5^8*Z11^2 + L7^8*Z5^2 + T^49*a25 + T^61*a26 + T^226*a27 + T^19*a28 + T^220*a29 
+ T^250*a30 + T^169*a31 + T^88*a32,
L1^8*Z5^2 + L5^8*Z3^2 + T^202*a25 + T^204*a26 + T^235*a27 + T^155*a28 + 
T^172*a29 + T^58*a30 + T^104*a31 + T^64*a32,
L11^8*Z12^2 + T^146*a25 + T^200*a26 + T^174*a27 + T^146*a28 + T*a29 + T^68*a30 +
T^181*a31 + T^17*a32,
L3^8*Z12^2 + L7^8*Z10^2 + L9^8*Z6^2 + L11^8*Z4^2 + T^63*a25 + T^2*a26 + T^72*a27
+ T^91*a28 + T^116*a29 + T^97*a30 + T^204*a31 + T^87*a32,
L5^8*Z5^2 + T^4*a25 + T^80*a26 + T^14*a27 + T^149*a28 + T^250*a29 + T^96*a30 + 
T^130*a31 + T^208*a32,
L7^8*Z12^2 + L11^8*Z6^2 + T^253*a25 + T^85*a26 + T^90*a27 + T^91*a28 + T^18*a29 
+ T^22*a30 + T^54*a31 + T^92*a32
];
lista_5:=[
R2^8*Z8^2 + R4^8*Z2^2 + T^78*a33 + T^6*a34 + T^215*a35 + T^123*a36 + T^183*a37 +
T^136*a38 + T^70*a39 + T^108*a40,
R2^8*Z2^2 + T^88*a33 + T^119*a34 + T^104*a35 + T^122*a36 + T^233*a37 + T^32*a38 
+ T^233*a39 + T^166*a40,
R10^8*Z7^2 + T^102*a33 + T^200*a34 + T^129*a35 + T^199*a36 + T^231*a37 + 
T^122*a38 + T^80*a39 + T^175*a40,
R2^8*Z10^2 + R4^8*Z4^2 + R6^8*Z8^2 + R8^8*Z2^2 + T^63*a33 + T^148*a34 + 
T^191*a35 + T^251*a36 + T^26*a37 + T^251*a38 + T^236*a39 + T^230*a40,
R2^8*Z12^2 + R4^8*Z6^2 + R6^8*Z10^2 + R8^8*Z4^2 + T^61*a33 + T^194*a34 + 
T^132*a35 + T^103*a36 + T^187*a37 + T^146*a38 + T^180*a39 + T^139*a40,
R4^8*Z7^2 + R10^8*Z1^2 + T^244*a33 + T^107*a34 + T^176*a35 + T^92*a36 + T^45*a37
+ T^102*a38 + T^92*a39 + T^153*a40,
R2^8*Z4^2 + R6^8*Z2^2 + T^51*a33 + T^109*a34 + T^219*a35 + T^235*a36 + T^131*a37
+ T^57*a38 + T^233*a39 + T^179*a40,
R10^8*Z9^2 + R12^8*Z7^2 + T^101*a33 + T^232*a34 + T^102*a35 + T^19*a36 + 
T^198*a37 + T^151*a38 + T^27*a39 + T^80*a40,
R2^8*Z6^2 + R6^8*Z4^2 + T^67*a33 + T^35*a34 + T^131*a35 + T^218*a36 + T^79*a37 +
T^176*a38 + T^82*a39 + T^100*a40,
R2^8*Z7^2 + R4^8*Z1^2 + T^89*a33 + T^220*a34 + T^43*a35 + T^252*a36 + T^167*a37 
+ T^85*a38 + T^36*a39 + T^10*a40,
R10^8*Z8^2 + T^236*a33 + T^12*a34 + T^93*a35 + T^161*a36 + T^250*a37 + T^95*a38 
+ T^105*a39 + T^235*a40,
R10^8*Z11^2 + R12^8*Z9^2 + T^168*a33 + T^78*a34 + T^175*a35 + T^166*a36 + 
T^195*a37 + T^31*a38 + T^125*a39 + T^87*a40,
R6^8*Z12^2 + R8^8*Z6^2 + T^225*a33 + T^74*a34 + T^189*a35 + T^67*a36 + T^44*a37 
+ T^115*a38 + T^39*a39 + T^163*a40,
R4^8*Z9^2 + R8^8*Z7^2 + R10^8*Z3^2 + R12^8*Z1^2 + T^216*a33 + T^56*a34 + 
T^232*a35 + T^5*a36 + T^126*a37 + T^5*a38 + T^127*a39 + T^154*a40,
R4^8*Z8^2 + R10^8*Z2^2 + T^3*a33 + T^173*a34 + T^34*a35 + T^150*a36 + T^213*a37 
+ T^86*a38 + T^156*a39 + T^178*a40,
R4^8*Z11^2 + R8^8*Z9^2 + R10^8*Z5^2 + R12^8*Z3^2 + T^85*a33 + T^156*a34 + 
T^189*a35 + T^92*a36 + T^185*a37 + T^59*a38 + T^231*a39 + T^150*a40,
R2^8*Z1^2 + T^114*a33 + T^27*a34 + T^72*a35 + T^147*a36 + T^241*a37 + T^45*a38 +
T^73*a39 + T^230*a40,
R6^8*Z6^2 + T^177*a33 + T^135*a34 + T^29*a35 + T^138*a36 + T^189*a37 + T^141*a38
+ T^193*a39 + T^201*a40,
R12^8*Z11^2 + T^111*a33 + T^250*a34 + T^145*a35 + T^118*a36 + T^224*a37 + 
T^155*a38 + T^61*a39 + T^89*a40,
R2^8*Z9^2 + R4^8*Z3^2 + R6^8*Z7^2 + R8^8*Z1^2 + T^132*a33 + T^149*a34 + 
T^119*a35 + T^55*a36 + T^97*a37 + T^21*a38 + T^64*a39 + T^136*a40,
R10^8*Z10^2 + R12^8*Z8^2 + T^160*a33 + T^118*a34 + T^91*a35 + T^112*a36 + 
T^166*a37 + T^52*a38 + T^82*a39 + T^148*a40,
R2^8*Z11^2 + R4^8*Z5^2 + R6^8*Z9^2 + R8^8*Z3^2 + T^73*a33 + T^171*a34 + 
T^203*a35 + T^235*a36 + T^22*a37 + T^61*a38 + T^53*a39 + T^50*a40,
R10^8*Z12^2 + R12^8*Z10^2 + T^206*a33 + T^59*a34 + T^198*a35 + T^91*a36 + 
T^189*a37 + T^114*a38 + T^187*a39 + T^185*a40,
R2^8*Z3^2 + R6^8*Z1^2 + T^235*a33 + T^18*a34 + T^172*a35 + T^139*a36 + T^207*a37
+ T^216*a38 + T^219*a39 + T^156*a40,
R4^8*Z10^2 + R8^8*Z8^2 + R10^8*Z4^2 + R12^8*Z2^2 + T^204*a33 + T^32*a34 + 
T^232*a35 + T^202*a36 + T^215*a37 + T^71*a38 + T^73*a39 + T^73*a40,
R8^8*Z11^2 + R12^8*Z5^2 + T^145*a33 + T^22*a34 + T^71*a35 + T^151*a36 + T^76*a37
+ T^43*a38 + T^2*a39 + T^207*a40,
R4^8*Z12^2 + R8^8*Z10^2 + R10^8*Z6^2 + R12^8*Z4^2 + T^113*a33 + T^233*a34 + 
T^143*a35 + T^53*a36 + T^144*a37 + T^51*a38 + T^210*a39 + T^104*a40,
R2^8*Z5^2 + R6^8*Z3^2 + T^101*a33 + T^228*a34 + T^28*a35 + T^64*a36 + T^234*a37 
+ T^252*a38 + T^196*a39 + T^75*a40,
R6^8*Z11^2 + R8^8*Z5^2 + T^207*a33 + T^168*a34 + T^17*a35 + T^159*a36 + 
T^100*a37 + T^15*a38 + T^47*a39 + T^235*a40,
R12^8*Z12^2 + T^112*a33 + T^23*a34 + T^202*a35 + T^137*a36 + T^59*a37 + T^28*a38
+ T^56*a39 + T^16*a40,
R6^8*Z5^2 + T^83*a33 + T^214*a34 + T^166*a35 + T^128*a36 + T^42*a37 + T^60*a38 +
T^241*a39 + T^81*a40,
R8^8*Z12^2 + R12^8*Z6^2 + T^191*a33 + T^46*a34 + T^189*a35 + T^136*a36 + 
T^114*a37 + T^134*a38 + T^87*a39 + T^154*a40,
R1^8*Z8^2 + R3^8*Z2^2 + T^30*a33 + T^79*a34 + T^157*a35 + T^28*a36 + T^80*a37 + 
T^98*a38 + T^103*a39 + T^45*a40,
R1^8*Z2^2 + T^197*a33 + T^148*a34 + T^14*a35 + T^253*a36 + T^231*a37 + T^155*a38
+ T^66*a39 + T^119*a40,
R1^8*Z10^2 + R3^8*Z4^2 + R5^8*Z8^2 + R7^8*Z2^2 + T^63*a33 + T^184*a34 + T^79*a35
+ T^132*a36 + T^24*a37 + T^242*a38 + T^205*a39 + T^103*a40,
R9^8*Z7^2 + T^195*a33 + T^72*a34 + T^87*a35 + T^128*a36 + T^66*a37 + T^211*a38 +
T^249*a39 + T^68*a40,
R1^8*Z4^2 + R5^8*Z2^2 + T^121*a33 + T^203*a34 + T^140*a35 + T^73*a36 + T^219*a37
+ T^235*a38 + T^79*a39 + T^226*a40,
R1^8*Z12^2 + R3^8*Z6^2 + R5^8*Z10^2 + R7^8*Z4^2 + T^162*a33 + T^149*a34 + 
T^138*a35 + T^188*a36 + T^171*a37 + T^13*a38 + T^136*a39 + T^68*a40,
R3^8*Z7^2 + R9^8*Z1^2 + T^222*a33 + T^233*a34 + T^51*a35 + T^209*a36 + T^182*a37
+ T^220*a38 + T^134*a39 + T^169*a40,
R9^8*Z9^2 + R11^8*Z7^2 + T^36*a33 + T^142*a34 + T^233*a35 + T*a36 + T^113*a37 + 
T^232*a38 + T^181*a39 + T^195*a40,
R1^8*Z6^2 + R5^8*Z4^2 + T^59*a33 + T^61*a34 + T^12*a35 + T^192*a36 + T^144*a37 +
T^52*a38 + T^53*a39 + T^235*a40,
R5^8*Z12^2 + R7^8*Z6^2 + T^191*a33 + T^137*a34 + T^67*a35 + T^59*a36 + T^129*a37
+ T^31*a38 + T^88*a39 + T^25*a40,
R1^8*Z7^2 + R3^8*Z1^2 + T^178*a33 + T^155*a34 + T^210*a35 + T^95*a36 + T^88*a37 
+ T^16*a38 + T^116*a39 + T^230*a40,
R9^8*Z8^2 + T^85*a33 + T^36*a34 + T^189*a35 + T^192*a36 + T^128*a37 + T^28*a38 +
a39 + T^16*a40,
R9^8*Z11^2 + R11^8*Z9^2 + T^181*a33 + T^161*a34 + T^80*a35 + T^207*a36 + 
T^197*a37 + T^183*a38 + T^123*a39 + T^177*a40,
R3^8*Z9^2 + R7^8*Z7^2 + R9^8*Z3^2 + R11^8*Z1^2 + T^126*a33 + T^159*a34 + 
T^201*a35 + T^137*a36 + T^250*a37 + T^74*a38 + T^205*a39 + T^165*a40,
R5^8*Z6^2 + T^232*a33 + T^125*a34 + T^17*a35 + T^53*a36 + T^133*a37 + T^225*a38 
+ T^55*a39 + T^201*a40,
R3^8*Z8^2 + R9^8*Z2^2 + T^88*a33 + T^53*a34 + T^244*a35 + T^61*a36 + T^77*a37 + 
T^241*a38 + T^111*a39 + T^122*a40,
R3^8*Z11^2 + R7^8*Z9^2 + R9^8*Z5^2 + R11^8*Z3^2 + T^249*a33 + T^77*a34 + T^9*a35
+ T^46*a36 + T^181*a37 + T^225*a38 + T^180*a39 + T^157*a40,
R1^8*Z9^2 + R3^8*Z3^2 + R5^8*Z7^2 + R7^8*Z1^2 + T^110*a33 + T^240*a34 + 
T^206*a35 + T^202*a36 + T^116*a37 + T^22*a38 + T^147*a39 + T^166*a40,
R1^8*Z1^2 + T^13*a33 + T^5*a34 + T^238*a35 + T^104*a36 + T^193*a37 + T^2*a38 + 
T^104*a39 + T^132*a40,
R9^8*Z10^2 + R11^8*Z8^2 + T^31*a33 + T^213*a34 + T^183*a35 + T^149*a36 + T^9*a37
+ T^2*a38 + T^146*a39 + T^212*a40,
R11^8*Z11^2 + T^176*a33 + T^224*a34 + T^124*a35 + T^148*a36 + T^38*a37 + 
T^212*a38 + T^99*a39 + T^141*a40,
R1^8*Z3^2 + R5^8*Z1^2 + T^251*a33 + T^213*a34 + T^216*a35 + T^156*a36 + 
T^122*a37 + T^210*a38 + T^35*a39 + T^67*a40,
R9^8*Z12^2 + R11^8*Z10^2 + T^53*a33 + T^252*a34 + T^219*a35 + T^129*a36 + 
T^214*a37 + T^199*a38 + T^210*a39 + T^233*a40,
R3^8*Z10^2 + R7^8*Z8^2 + R9^8*Z4^2 + R11^8*Z2^2 + T^213*a33 + T^229*a34 + 
T^98*a35 + T^179*a36 + T^216*a37 + T^232*a38 + T^166*a39 + T^208*a40,
R7^8*Z11^2 + R11^8*Z5^2 + T^78*a33 + T^71*a34 + T^219*a35 + T^148*a36 + 
T^233*a37 + T^170*a38 + T^159*a39 + T^202*a40,
R1^8*Z11^2 + R3^8*Z5^2 + R5^8*Z9^2 + R7^8*Z3^2 + T^4*a33 + T^108*a34 + T^81*a35 
+ T^144*a36 + T^88*a37 + T^46*a38 + T^86*a39 + T^82*a40,
R5^8*Z11^2 + R7^8*Z5^2 + T^49*a33 + T^61*a34 + T^226*a35 + T^19*a36 + T^220*a37 
+ T^250*a38 + T^169*a39 + T^88*a40,
R1^8*Z5^2 + R5^8*Z3^2 + T^202*a33 + T^204*a34 + T^235*a35 + T^155*a36 + 
T^172*a37 + T^58*a38 + T^104*a39 + T^64*a40,
R11^8*Z12^2 + T^146*a33 + T^200*a34 + T^174*a35 + T^146*a36 + T*a37 + T^68*a38 +
T^181*a39 + T^17*a40,
R3^8*Z12^2 + R7^8*Z10^2 + R9^8*Z6^2 + R11^8*Z4^2 + T^63*a33 + T^2*a34 + T^72*a35
+ T^91*a36 + T^116*a37 + T^97*a38 + T^204*a39 + T^87*a40,
R5^8*Z5^2 + T^4*a33 + T^80*a34 + T^14*a35 + T^149*a36 + T^250*a37 + T^96*a38 + 
T^130*a39 + T^208*a40,
R7^8*Z12^2 + R11^8*Z6^2 + T^253*a33 + T^85*a34 + T^90*a35 + T^91*a36 + T^18*a37 
+ T^22*a38 + T^54*a39 + T^92*a40
];
lista_6:=[
S2^8*X8^2 + S4^8*X2^2 + T^78*a41 + T^6*a42 + T^215*a43 + T^123*a44 + T^183*a45 +
T^136*a46 + T^70*a47 + T^108*a48,
S2^8*X2^2 + T^88*a41 + T^119*a42 + T^104*a43 + T^122*a44 + T^233*a45 + T^32*a46 
+ T^233*a47 + T^166*a48,
S10^8*X7^2 + T^102*a41 + T^200*a42 + T^129*a43 + T^199*a44 + T^231*a45 + 
T^122*a46 + T^80*a47 + T^175*a48,
S2^8*X10^2 + S4^8*X4^2 + S6^8*X8^2 + S8^8*X2^2 + T^63*a41 + T^148*a42 + 
T^191*a43 + T^251*a44 + T^26*a45 + T^251*a46 + T^236*a47 + T^230*a48,
S2^8*X12^2 + S4^8*X6^2 + S6^8*X10^2 + S8^8*X4^2 + T^61*a41 + T^194*a42 + 
T^132*a43 + T^103*a44 + T^187*a45 + T^146*a46 + T^180*a47 + T^139*a48,
S4^8*X7^2 + S10^8*X1^2 + T^244*a41 + T^107*a42 + T^176*a43 + T^92*a44 + T^45*a45
+ T^102*a46 + T^92*a47 + T^153*a48,
S2^8*X4^2 + S6^8*X2^2 + T^51*a41 + T^109*a42 + T^219*a43 + T^235*a44 + T^131*a45
+ T^57*a46 + T^233*a47 + T^179*a48,
S10^8*X9^2 + S12^8*X7^2 + T^101*a41 + T^232*a42 + T^102*a43 + T^19*a44 + 
T^198*a45 + T^151*a46 + T^27*a47 + T^80*a48,
S2^8*X6^2 + S6^8*X4^2 + T^67*a41 + T^35*a42 + T^131*a43 + T^218*a44 + T^79*a45 +
T^176*a46 + T^82*a47 + T^100*a48,
S2^8*X7^2 + S4^8*X1^2 + T^89*a41 + T^220*a42 + T^43*a43 + T^252*a44 + T^167*a45 
+ T^85*a46 + T^36*a47 + T^10*a48,
S10^8*X8^2 + T^236*a41 + T^12*a42 + T^93*a43 + T^161*a44 + T^250*a45 + T^95*a46 
+ T^105*a47 + T^235*a48,
S10^8*X11^2 + S12^8*X9^2 + T^168*a41 + T^78*a42 + T^175*a43 + T^166*a44 + 
T^195*a45 + T^31*a46 + T^125*a47 + T^87*a48,
S6^8*X12^2 + S8^8*X6^2 + T^225*a41 + T^74*a42 + T^189*a43 + T^67*a44 + T^44*a45 
+ T^115*a46 + T^39*a47 + T^163*a48,
S4^8*X9^2 + S8^8*X7^2 + S10^8*X3^2 + S12^8*X1^2 + T^216*a41 + T^56*a42 + 
T^232*a43 + T^5*a44 + T^126*a45 + T^5*a46 + T^127*a47 + T^154*a48,
S4^8*X8^2 + S10^8*X2^2 + T^3*a41 + T^173*a42 + T^34*a43 + T^150*a44 + T^213*a45 
+ T^86*a46 + T^156*a47 + T^178*a48,
S4^8*X11^2 + S8^8*X9^2 + S10^8*X5^2 + S12^8*X3^2 + T^85*a41 + T^156*a42 + 
T^189*a43 + T^92*a44 + T^185*a45 + T^59*a46 + T^231*a47 + T^150*a48,
S2^8*X1^2 + T^114*a41 + T^27*a42 + T^72*a43 + T^147*a44 + T^241*a45 + T^45*a46 +
T^73*a47 + T^230*a48,
S6^8*X6^2 + T^177*a41 + T^135*a42 + T^29*a43 + T^138*a44 + T^189*a45 + T^141*a46
+ T^193*a47 + T^201*a48,
S12^8*X11^2 + T^111*a41 + T^250*a42 + T^145*a43 + T^118*a44 + T^224*a45 + 
T^155*a46 + T^61*a47 + T^89*a48,
S2^8*X9^2 + S4^8*X3^2 + S6^8*X7^2 + S8^8*X1^2 + T^132*a41 + T^149*a42 + 
T^119*a43 + T^55*a44 + T^97*a45 + T^21*a46 + T^64*a47 + T^136*a48,
S10^8*X10^2 + S12^8*X8^2 + T^160*a41 + T^118*a42 + T^91*a43 + T^112*a44 + 
T^166*a45 + T^52*a46 + T^82*a47 + T^148*a48,
S2^8*X11^2 + S4^8*X5^2 + S6^8*X9^2 + S8^8*X3^2 + T^73*a41 + T^171*a42 + 
T^203*a43 + T^235*a44 + T^22*a45 + T^61*a46 + T^53*a47 + T^50*a48,
S10^8*X12^2 + S12^8*X10^2 + T^206*a41 + T^59*a42 + T^198*a43 + T^91*a44 + 
T^189*a45 + T^114*a46 + T^187*a47 + T^185*a48,
S2^8*X3^2 + S6^8*X1^2 + T^235*a41 + T^18*a42 + T^172*a43 + T^139*a44 + T^207*a45
+ T^216*a46 + T^219*a47 + T^156*a48,
S4^8*X10^2 + S8^8*X8^2 + S10^8*X4^2 + S12^8*X2^2 + T^204*a41 + T^32*a42 + 
T^232*a43 + T^202*a44 + T^215*a45 + T^71*a46 + T^73*a47 + T^73*a48,
S8^8*X11^2 + S12^8*X5^2 + T^145*a41 + T^22*a42 + T^71*a43 + T^151*a44 + T^76*a45
+ T^43*a46 + T^2*a47 + T^207*a48,
S4^8*X12^2 + S8^8*X10^2 + S10^8*X6^2 + S12^8*X4^2 + T^113*a41 + T^233*a42 + 
T^143*a43 + T^53*a44 + T^144*a45 + T^51*a46 + T^210*a47 + T^104*a48,
S2^8*X5^2 + S6^8*X3^2 + T^101*a41 + T^228*a42 + T^28*a43 + T^64*a44 + T^234*a45 
+ T^252*a46 + T^196*a47 + T^75*a48,
S6^8*X11^2 + S8^8*X5^2 + T^207*a41 + T^168*a42 + T^17*a43 + T^159*a44 + 
T^100*a45 + T^15*a46 + T^47*a47 + T^235*a48,
S12^8*X12^2 + T^112*a41 + T^23*a42 + T^202*a43 + T^137*a44 + T^59*a45 + T^28*a46
+ T^56*a47 + T^16*a48,
S6^8*X5^2 + T^83*a41 + T^214*a42 + T^166*a43 + T^128*a44 + T^42*a45 + T^60*a46 +
T^241*a47 + T^81*a48,
S8^8*X12^2 + S12^8*X6^2 + T^191*a41 + T^46*a42 + T^189*a43 + T^136*a44 + 
T^114*a45 + T^134*a46 + T^87*a47 + T^154*a48,
S1^8*X8^2 + S3^8*X2^2 + T^30*a41 + T^79*a42 + T^157*a43 + T^28*a44 + T^80*a45 + 
T^98*a46 + T^103*a47 + T^45*a48,
S1^8*X2^2 + T^197*a41 + T^148*a42 + T^14*a43 + T^253*a44 + T^231*a45 + T^155*a46
+ T^66*a47 + T^119*a48,
S1^8*X10^2 + S3^8*X4^2 + S5^8*X8^2 + S7^8*X2^2 + T^63*a41 + T^184*a42 + T^79*a43
+ T^132*a44 + T^24*a45 + T^242*a46 + T^205*a47 + T^103*a48,
S9^8*X7^2 + T^195*a41 + T^72*a42 + T^87*a43 + T^128*a44 + T^66*a45 + T^211*a46 +
T^249*a47 + T^68*a48,
S1^8*X4^2 + S5^8*X2^2 + T^121*a41 + T^203*a42 + T^140*a43 + T^73*a44 + T^219*a45
+ T^235*a46 + T^79*a47 + T^226*a48,
S1^8*X12^2 + S3^8*X6^2 + S5^8*X10^2 + S7^8*X4^2 + T^162*a41 + T^149*a42 + 
T^138*a43 + T^188*a44 + T^171*a45 + T^13*a46 + T^136*a47 + T^68*a48,
S3^8*X7^2 + S9^8*X1^2 + T^222*a41 + T^233*a42 + T^51*a43 + T^209*a44 + T^182*a45
+ T^220*a46 + T^134*a47 + T^169*a48,
S9^8*X9^2 + S11^8*X7^2 + T^36*a41 + T^142*a42 + T^233*a43 + T*a44 + T^113*a45 + 
T^232*a46 + T^181*a47 + T^195*a48,
S1^8*X6^2 + S5^8*X4^2 + T^59*a41 + T^61*a42 + T^12*a43 + T^192*a44 + T^144*a45 +
T^52*a46 + T^53*a47 + T^235*a48,
S5^8*X12^2 + S7^8*X6^2 + T^191*a41 + T^137*a42 + T^67*a43 + T^59*a44 + T^129*a45
+ T^31*a46 + T^88*a47 + T^25*a48,
S1^8*X7^2 + S3^8*X1^2 + T^178*a41 + T^155*a42 + T^210*a43 + T^95*a44 + T^88*a45 
+ T^16*a46 + T^116*a47 + T^230*a48,
S9^8*X8^2 + T^85*a41 + T^36*a42 + T^189*a43 + T^192*a44 + T^128*a45 + T^28*a46 +
a47 + T^16*a48,
S9^8*X11^2 + S11^8*X9^2 + T^181*a41 + T^161*a42 + T^80*a43 + T^207*a44 + 
T^197*a45 + T^183*a46 + T^123*a47 + T^177*a48,
S3^8*X9^2 + S7^8*X7^2 + S9^8*X3^2 + S11^8*X1^2 + T^126*a41 + T^159*a42 + 
T^201*a43 + T^137*a44 + T^250*a45 + T^74*a46 + T^205*a47 + T^165*a48,
S5^8*X6^2 + T^232*a41 + T^125*a42 + T^17*a43 + T^53*a44 + T^133*a45 + T^225*a46 
+ T^55*a47 + T^201*a48,
S3^8*X8^2 + S9^8*X2^2 + T^88*a41 + T^53*a42 + T^244*a43 + T^61*a44 + T^77*a45 + 
T^241*a46 + T^111*a47 + T^122*a48,
S3^8*X11^2 + S7^8*X9^2 + S9^8*X5^2 + S11^8*X3^2 + T^249*a41 + T^77*a42 + T^9*a43
+ T^46*a44 + T^181*a45 + T^225*a46 + T^180*a47 + T^157*a48,
S1^8*X9^2 + S3^8*X3^2 + S5^8*X7^2 + S7^8*X1^2 + T^110*a41 + T^240*a42 + 
T^206*a43 + T^202*a44 + T^116*a45 + T^22*a46 + T^147*a47 + T^166*a48,
S1^8*X1^2 + T^13*a41 + T^5*a42 + T^238*a43 + T^104*a44 + T^193*a45 + T^2*a46 + 
T^104*a47 + T^132*a48,
S9^8*X10^2 + S11^8*X8^2 + T^31*a41 + T^213*a42 + T^183*a43 + T^149*a44 + T^9*a45
+ T^2*a46 + T^146*a47 + T^212*a48,
S11^8*X11^2 + T^176*a41 + T^224*a42 + T^124*a43 + T^148*a44 + T^38*a45 + 
T^212*a46 + T^99*a47 + T^141*a48,
S1^8*X3^2 + S5^8*X1^2 + T^251*a41 + T^213*a42 + T^216*a43 + T^156*a44 + 
T^122*a45 + T^210*a46 + T^35*a47 + T^67*a48,
S9^8*X12^2 + S11^8*X10^2 + T^53*a41 + T^252*a42 + T^219*a43 + T^129*a44 + 
T^214*a45 + T^199*a46 + T^210*a47 + T^233*a48,
S3^8*X10^2 + S7^8*X8^2 + S9^8*X4^2 + S11^8*X2^2 + T^213*a41 + T^229*a42 + 
T^98*a43 + T^179*a44 + T^216*a45 + T^232*a46 + T^166*a47 + T^208*a48,
S7^8*X11^2 + S11^8*X5^2 + T^78*a41 + T^71*a42 + T^219*a43 + T^148*a44 + 
T^233*a45 + T^170*a46 + T^159*a47 + T^202*a48,
S1^8*X11^2 + S3^8*X5^2 + S5^8*X9^2 + S7^8*X3^2 + T^4*a41 + T^108*a42 + T^81*a43 
+ T^144*a44 + T^88*a45 + T^46*a46 + T^86*a47 + T^82*a48,
S5^8*X11^2 + S7^8*X5^2 + T^49*a41 + T^61*a42 + T^226*a43 + T^19*a44 + T^220*a45 
+ T^250*a46 + T^169*a47 + T^88*a48,
S1^8*X5^2 + S5^8*X3^2 + T^202*a41 + T^204*a42 + T^235*a43 + T^155*a44 + 
T^172*a45 + T^58*a46 + T^104*a47 + T^64*a48,
S11^8*X12^2 + T^146*a41 + T^200*a42 + T^174*a43 + T^146*a44 + T*a45 + T^68*a46 +
T^181*a47 + T^17*a48,
S3^8*X12^2 + S7^8*X10^2 + S9^8*X6^2 + S11^8*X4^2 + T^63*a41 + T^2*a42 + T^72*a43
+ T^91*a44 + T^116*a45 + T^97*a46 + T^204*a47 + T^87*a48,
S5^8*X5^2 + T^4*a41 + T^80*a42 + T^14*a43 + T^149*a44 + T^250*a45 + T^96*a46 + 
T^130*a47 + T^208*a48,
S7^8*X12^2 + S11^8*X6^2 + T^253*a41 + T^85*a42 + T^90*a43 + T^91*a44 + T^18*a45 
+ T^22*a46 + T^54*a47 + T^92*a48
];
lista_7:=[
K2^8*W8^2 + K4^8*W2^2 + T^78*a49 + T^6*a50 + T^215*a51 + T^123*a52 + T^183*a53 +
T^136*a54 + T^70*a55 + T^108*a56,
K2^8*W2^2 + T^88*a49 + T^119*a50 + T^104*a51 + T^122*a52 + T^233*a53 + T^32*a54 
+ T^233*a55 + T^166*a56,
K10^8*W7^2 + T^102*a49 + T^200*a50 + T^129*a51 + T^199*a52 + T^231*a53 + 
T^122*a54 + T^80*a55 + T^175*a56,
K2^8*W10^2 + K4^8*W4^2 + K6^8*W8^2 + K8^8*W2^2 + T^63*a49 + T^148*a50 + 
T^191*a51 + T^251*a52 + T^26*a53 + T^251*a54 + T^236*a55 + T^230*a56,
K2^8*W12^2 + K4^8*W6^2 + K6^8*W10^2 + K8^8*W4^2 + T^61*a49 + T^194*a50 + 
T^132*a51 + T^103*a52 + T^187*a53 + T^146*a54 + T^180*a55 + T^139*a56,
K4^8*W7^2 + K10^8*W1^2 + T^244*a49 + T^107*a50 + T^176*a51 + T^92*a52 + T^45*a53
+ T^102*a54 + T^92*a55 + T^153*a56,
K2^8*W4^2 + K6^8*W2^2 + T^51*a49 + T^109*a50 + T^219*a51 + T^235*a52 + T^131*a53
+ T^57*a54 + T^233*a55 + T^179*a56,
K10^8*W9^2 + K12^8*W7^2 + T^101*a49 + T^232*a50 + T^102*a51 + T^19*a52 + 
T^198*a53 + T^151*a54 + T^27*a55 + T^80*a56,
K2^8*W6^2 + K6^8*W4^2 + T^67*a49 + T^35*a50 + T^131*a51 + T^218*a52 + T^79*a53 +
T^176*a54 + T^82*a55 + T^100*a56,
K2^8*W7^2 + K4^8*W1^2 + T^89*a49 + T^220*a50 + T^43*a51 + T^252*a52 + T^167*a53 
+ T^85*a54 + T^36*a55 + T^10*a56,
K10^8*W8^2 + T^236*a49 + T^12*a50 + T^93*a51 + T^161*a52 + T^250*a53 + T^95*a54 
+ T^105*a55 + T^235*a56,
K10^8*W11^2 + K12^8*W9^2 + T^168*a49 + T^78*a50 + T^175*a51 + T^166*a52 + 
T^195*a53 + T^31*a54 + T^125*a55 + T^87*a56,
K6^8*W12^2 + K8^8*W6^2 + T^225*a49 + T^74*a50 + T^189*a51 + T^67*a52 + T^44*a53 
+ T^115*a54 + T^39*a55 + T^163*a56,
K4^8*W9^2 + K8^8*W7^2 + K10^8*W3^2 + K12^8*W1^2 + T^216*a49 + T^56*a50 + 
T^232*a51 + T^5*a52 + T^126*a53 + T^5*a54 + T^127*a55 + T^154*a56,
K4^8*W8^2 + K10^8*W2^2 + T^3*a49 + T^173*a50 + T^34*a51 + T^150*a52 + T^213*a53 
+ T^86*a54 + T^156*a55 + T^178*a56,
K4^8*W11^2 + K8^8*W9^2 + K10^8*W5^2 + K12^8*W3^2 + T^85*a49 + T^156*a50 + 
T^189*a51 + T^92*a52 + T^185*a53 + T^59*a54 + T^231*a55 + T^150*a56,
K2^8*W1^2 + T^114*a49 + T^27*a50 + T^72*a51 + T^147*a52 + T^241*a53 + T^45*a54 +
T^73*a55 + T^230*a56,
K6^8*W6^2 + T^177*a49 + T^135*a50 + T^29*a51 + T^138*a52 + T^189*a53 + T^141*a54
+ T^193*a55 + T^201*a56,
K12^8*W11^2 + T^111*a49 + T^250*a50 + T^145*a51 + T^118*a52 + T^224*a53 + 
T^155*a54 + T^61*a55 + T^89*a56,
K2^8*W9^2 + K4^8*W3^2 + K6^8*W7^2 + K8^8*W1^2 + T^132*a49 + T^149*a50 + 
T^119*a51 + T^55*a52 + T^97*a53 + T^21*a54 + T^64*a55 + T^136*a56,
K10^8*W10^2 + K12^8*W8^2 + T^160*a49 + T^118*a50 + T^91*a51 + T^112*a52 + 
T^166*a53 + T^52*a54 + T^82*a55 + T^148*a56,
K2^8*W11^2 + K4^8*W5^2 + K6^8*W9^2 + K8^8*W3^2 + T^73*a49 + T^171*a50 + 
T^203*a51 + T^235*a52 + T^22*a53 + T^61*a54 + T^53*a55 + T^50*a56,
K10^8*W12^2 + K12^8*W10^2 + T^206*a49 + T^59*a50 + T^198*a51 + T^91*a52 + 
T^189*a53 + T^114*a54 + T^187*a55 + T^185*a56,
K2^8*W3^2 + K6^8*W1^2 + T^235*a49 + T^18*a50 + T^172*a51 + T^139*a52 + T^207*a53
+ T^216*a54 + T^219*a55 + T^156*a56,
K4^8*W10^2 + K8^8*W8^2 + K10^8*W4^2 + K12^8*W2^2 + T^204*a49 + T^32*a50 + 
T^232*a51 + T^202*a52 + T^215*a53 + T^71*a54 + T^73*a55 + T^73*a56,
K8^8*W11^2 + K12^8*W5^2 + T^145*a49 + T^22*a50 + T^71*a51 + T^151*a52 + T^76*a53
+ T^43*a54 + T^2*a55 + T^207*a56,
K4^8*W12^2 + K8^8*W10^2 + K10^8*W6^2 + K12^8*W4^2 + T^113*a49 + T^233*a50 + 
T^143*a51 + T^53*a52 + T^144*a53 + T^51*a54 + T^210*a55 + T^104*a56,
K2^8*W5^2 + K6^8*W3^2 + T^101*a49 + T^228*a50 + T^28*a51 + T^64*a52 + T^234*a53 
+ T^252*a54 + T^196*a55 + T^75*a56,
K6^8*W11^2 + K8^8*W5^2 + T^207*a49 + T^168*a50 + T^17*a51 + T^159*a52 + 
T^100*a53 + T^15*a54 + T^47*a55 + T^235*a56,
K12^8*W12^2 + T^112*a49 + T^23*a50 + T^202*a51 + T^137*a52 + T^59*a53 + T^28*a54
+ T^56*a55 + T^16*a56,
K6^8*W5^2 + T^83*a49 + T^214*a50 + T^166*a51 + T^128*a52 + T^42*a53 + T^60*a54 +
T^241*a55 + T^81*a56,
K8^8*W12^2 + K12^8*W6^2 + T^191*a49 + T^46*a50 + T^189*a51 + T^136*a52 + 
T^114*a53 + T^134*a54 + T^87*a55 + T^154*a56,
K1^8*W8^2 + K3^8*W2^2 + T^30*a49 + T^79*a50 + T^157*a51 + T^28*a52 + T^80*a53 + 
T^98*a54 + T^103*a55 + T^45*a56,
K1^8*W2^2 + T^197*a49 + T^148*a50 + T^14*a51 + T^253*a52 + T^231*a53 + T^155*a54
+ T^66*a55 + T^119*a56,
K1^8*W10^2 + K3^8*W4^2 + K5^8*W8^2 + K7^8*W2^2 + T^63*a49 + T^184*a50 + T^79*a51
+ T^132*a52 + T^24*a53 + T^242*a54 + T^205*a55 + T^103*a56,
K9^8*W7^2 + T^195*a49 + T^72*a50 + T^87*a51 + T^128*a52 + T^66*a53 + T^211*a54 +
T^249*a55 + T^68*a56,
K1^8*W4^2 + K5^8*W2^2 + T^121*a49 + T^203*a50 + T^140*a51 + T^73*a52 + T^219*a53
+ T^235*a54 + T^79*a55 + T^226*a56,
K1^8*W12^2 + K3^8*W6^2 + K5^8*W10^2 + K7^8*W4^2 + T^162*a49 + T^149*a50 + 
T^138*a51 + T^188*a52 + T^171*a53 + T^13*a54 + T^136*a55 + T^68*a56,
K3^8*W7^2 + K9^8*W1^2 + T^222*a49 + T^233*a50 + T^51*a51 + T^209*a52 + T^182*a53
+ T^220*a54 + T^134*a55 + T^169*a56,
K9^8*W9^2 + K11^8*W7^2 + T^36*a49 + T^142*a50 + T^233*a51 + T*a52 + T^113*a53 + 
T^232*a54 + T^181*a55 + T^195*a56,
K1^8*W6^2 + K5^8*W4^2 + T^59*a49 + T^61*a50 + T^12*a51 + T^192*a52 + T^144*a53 +
T^52*a54 + T^53*a55 + T^235*a56,
K5^8*W12^2 + K7^8*W6^2 + T^191*a49 + T^137*a50 + T^67*a51 + T^59*a52 + T^129*a53
+ T^31*a54 + T^88*a55 + T^25*a56,
K1^8*W7^2 + K3^8*W1^2 + T^178*a49 + T^155*a50 + T^210*a51 + T^95*a52 + T^88*a53 
+ T^16*a54 + T^116*a55 + T^230*a56,
K9^8*W8^2 + T^85*a49 + T^36*a50 + T^189*a51 + T^192*a52 + T^128*a53 + T^28*a54 +
a55 + T^16*a56,
K9^8*W11^2 + K11^8*W9^2 + T^181*a49 + T^161*a50 + T^80*a51 + T^207*a52 + 
T^197*a53 + T^183*a54 + T^123*a55 + T^177*a56,
K3^8*W9^2 + K7^8*W7^2 + K9^8*W3^2 + K11^8*W1^2 + T^126*a49 + T^159*a50 + 
T^201*a51 + T^137*a52 + T^250*a53 + T^74*a54 + T^205*a55 + T^165*a56,
K5^8*W6^2 + T^232*a49 + T^125*a50 + T^17*a51 + T^53*a52 + T^133*a53 + T^225*a54 
+ T^55*a55 + T^201*a56,
K3^8*W8^2 + K9^8*W2^2 + T^88*a49 + T^53*a50 + T^244*a51 + T^61*a52 + T^77*a53 + 
T^241*a54 + T^111*a55 + T^122*a56,
K3^8*W11^2 + K7^8*W9^2 + K9^8*W5^2 + K11^8*W3^2 + T^249*a49 + T^77*a50 + T^9*a51
+ T^46*a52 + T^181*a53 + T^225*a54 + T^180*a55 + T^157*a56,
K1^8*W9^2 + K3^8*W3^2 + K5^8*W7^2 + K7^8*W1^2 + T^110*a49 + T^240*a50 + 
T^206*a51 + T^202*a52 + T^116*a53 + T^22*a54 + T^147*a55 + T^166*a56,
K1^8*W1^2 + T^13*a49 + T^5*a50 + T^238*a51 + T^104*a52 + T^193*a53 + T^2*a54 + 
T^104*a55 + T^132*a56,
K9^8*W10^2 + K11^8*W8^2 + T^31*a49 + T^213*a50 + T^183*a51 + T^149*a52 + T^9*a53
+ T^2*a54 + T^146*a55 + T^212*a56,
K11^8*W11^2 + T^176*a49 + T^224*a50 + T^124*a51 + T^148*a52 + T^38*a53 + 
T^212*a54 + T^99*a55 + T^141*a56,
K1^8*W3^2 + K5^8*W1^2 + T^251*a49 + T^213*a50 + T^216*a51 + T^156*a52 + 
T^122*a53 + T^210*a54 + T^35*a55 + T^67*a56,
K9^8*W12^2 + K11^8*W10^2 + T^53*a49 + T^252*a50 + T^219*a51 + T^129*a52 + 
T^214*a53 + T^199*a54 + T^210*a55 + T^233*a56,
K3^8*W10^2 + K7^8*W8^2 + K9^8*W4^2 + K11^8*W2^2 + T^213*a49 + T^229*a50 + 
T^98*a51 + T^179*a52 + T^216*a53 + T^232*a54 + T^166*a55 + T^208*a56,
K7^8*W11^2 + K11^8*W5^2 + T^78*a49 + T^71*a50 + T^219*a51 + T^148*a52 + 
T^233*a53 + T^170*a54 + T^159*a55 + T^202*a56,
K1^8*W11^2 + K3^8*W5^2 + K5^8*W9^2 + K7^8*W3^2 + T^4*a49 + T^108*a50 + T^81*a51 
+ T^144*a52 + T^88*a53 + T^46*a54 + T^86*a55 + T^82*a56,
K5^8*W11^2 + K7^8*W5^2 + T^49*a49 + T^61*a50 + T^226*a51 + T^19*a52 + T^220*a53 
+ T^250*a54 + T^169*a55 + T^88*a56,
K1^8*W5^2 + K5^8*W3^2 + T^202*a49 + T^204*a50 + T^235*a51 + T^155*a52 + 
T^172*a53 + T^58*a54 + T^104*a55 + T^64*a56,
K11^8*W12^2 + T^146*a49 + T^200*a50 + T^174*a51 + T^146*a52 + T*a53 + T^68*a54 +
T^181*a55 + T^17*a56,
K3^8*W12^2 + K7^8*W10^2 + K9^8*W6^2 + K11^8*W4^2 + T^63*a49 + T^2*a50 + T^72*a51
+ T^91*a52 + T^116*a53 + T^97*a54 + T^204*a55 + T^87*a56,
K5^8*W5^2 + T^4*a49 + T^80*a50 + T^14*a51 + T^149*a52 + T^250*a53 + T^96*a54 + 
T^130*a55 + T^208*a56,
K7^8*W12^2 + K11^8*W6^2 + T^253*a49 + T^85*a50 + T^90*a51 + T^91*a52 + T^18*a53 
+ T^22*a54 + T^54*a55 + T^92*a56
];
lista_8:=[
L2^8*Y8^2 + L4^8*Y2^2 + T^78*a57 + T^6*a58 + T^215*a59 + T^123*a60 + T^183*a61 +
T^136*a62 + T^70*a63 + T^108*a64,
L2^8*Y2^2 + T^88*a57 + T^119*a58 + T^104*a59 + T^122*a60 + T^233*a61 + T^32*a62 
+ T^233*a63 + T^166*a64,
L10^8*Y7^2 + T^102*a57 + T^200*a58 + T^129*a59 + T^199*a60 + T^231*a61 + 
T^122*a62 + T^80*a63 + T^175*a64,
L2^8*Y10^2 + L4^8*Y4^2 + L6^8*Y8^2 + L8^8*Y2^2 + T^63*a57 + T^148*a58 + 
T^191*a59 + T^251*a60 + T^26*a61 + T^251*a62 + T^236*a63 + T^230*a64,
L2^8*Y12^2 + L4^8*Y6^2 + L6^8*Y10^2 + L8^8*Y4^2 + T^61*a57 + T^194*a58 + 
T^132*a59 + T^103*a60 + T^187*a61 + T^146*a62 + T^180*a63 + T^139*a64,
L4^8*Y7^2 + L10^8*Y1^2 + T^244*a57 + T^107*a58 + T^176*a59 + T^92*a60 + T^45*a61
+ T^102*a62 + T^92*a63 + T^153*a64,
L2^8*Y4^2 + L6^8*Y2^2 + T^51*a57 + T^109*a58 + T^219*a59 + T^235*a60 + T^131*a61
+ T^57*a62 + T^233*a63 + T^179*a64,
L10^8*Y9^2 + L12^8*Y7^2 + T^101*a57 + T^232*a58 + T^102*a59 + T^19*a60 + 
T^198*a61 + T^151*a62 + T^27*a63 + T^80*a64,
L2^8*Y6^2 + L6^8*Y4^2 + T^67*a57 + T^35*a58 + T^131*a59 + T^218*a60 + T^79*a61 +
T^176*a62 + T^82*a63 + T^100*a64,
L2^8*Y7^2 + L4^8*Y1^2 + T^89*a57 + T^220*a58 + T^43*a59 + T^252*a60 + T^167*a61 
+ T^85*a62 + T^36*a63 + T^10*a64,
L10^8*Y8^2 + T^236*a57 + T^12*a58 + T^93*a59 + T^161*a60 + T^250*a61 + T^95*a62 
+ T^105*a63 + T^235*a64,
L10^8*Y11^2 + L12^8*Y9^2 + T^168*a57 + T^78*a58 + T^175*a59 + T^166*a60 + 
T^195*a61 + T^31*a62 + T^125*a63 + T^87*a64,
L6^8*Y12^2 + L8^8*Y6^2 + T^225*a57 + T^74*a58 + T^189*a59 + T^67*a60 + T^44*a61 
+ T^115*a62 + T^39*a63 + T^163*a64,
L4^8*Y9^2 + L8^8*Y7^2 + L10^8*Y3^2 + L12^8*Y1^2 + T^216*a57 + T^56*a58 + 
T^232*a59 + T^5*a60 + T^126*a61 + T^5*a62 + T^127*a63 + T^154*a64,
L4^8*Y8^2 + L10^8*Y2^2 + T^3*a57 + T^173*a58 + T^34*a59 + T^150*a60 + T^213*a61 
+ T^86*a62 + T^156*a63 + T^178*a64,
L4^8*Y11^2 + L8^8*Y9^2 + L10^8*Y5^2 + L12^8*Y3^2 + T^85*a57 + T^156*a58 + 
T^189*a59 + T^92*a60 + T^185*a61 + T^59*a62 + T^231*a63 + T^150*a64,
L2^8*Y1^2 + T^114*a57 + T^27*a58 + T^72*a59 + T^147*a60 + T^241*a61 + T^45*a62 +
T^73*a63 + T^230*a64,
L6^8*Y6^2 + T^177*a57 + T^135*a58 + T^29*a59 + T^138*a60 + T^189*a61 + T^141*a62
+ T^193*a63 + T^201*a64,
L12^8*Y11^2 + T^111*a57 + T^250*a58 + T^145*a59 + T^118*a60 + T^224*a61 + 
T^155*a62 + T^61*a63 + T^89*a64,
L2^8*Y9^2 + L4^8*Y3^2 + L6^8*Y7^2 + L8^8*Y1^2 + T^132*a57 + T^149*a58 + 
T^119*a59 + T^55*a60 + T^97*a61 + T^21*a62 + T^64*a63 + T^136*a64,
L10^8*Y10^2 + L12^8*Y8^2 + T^160*a57 + T^118*a58 + T^91*a59 + T^112*a60 + 
T^166*a61 + T^52*a62 + T^82*a63 + T^148*a64,
L2^8*Y11^2 + L4^8*Y5^2 + L6^8*Y9^2 + L8^8*Y3^2 + T^73*a57 + T^171*a58 + 
T^203*a59 + T^235*a60 + T^22*a61 + T^61*a62 + T^53*a63 + T^50*a64,
L10^8*Y12^2 + L12^8*Y10^2 + T^206*a57 + T^59*a58 + T^198*a59 + T^91*a60 + 
T^189*a61 + T^114*a62 + T^187*a63 + T^185*a64,
L2^8*Y3^2 + L6^8*Y1^2 + T^235*a57 + T^18*a58 + T^172*a59 + T^139*a60 + T^207*a61
+ T^216*a62 + T^219*a63 + T^156*a64,
L4^8*Y10^2 + L8^8*Y8^2 + L10^8*Y4^2 + L12^8*Y2^2 + T^204*a57 + T^32*a58 + 
T^232*a59 + T^202*a60 + T^215*a61 + T^71*a62 + T^73*a63 + T^73*a64,
L8^8*Y11^2 + L12^8*Y5^2 + T^145*a57 + T^22*a58 + T^71*a59 + T^151*a60 + T^76*a61
+ T^43*a62 + T^2*a63 + T^207*a64,
L4^8*Y12^2 + L8^8*Y10^2 + L10^8*Y6^2 + L12^8*Y4^2 + T^113*a57 + T^233*a58 + 
T^143*a59 + T^53*a60 + T^144*a61 + T^51*a62 + T^210*a63 + T^104*a64,
L2^8*Y5^2 + L6^8*Y3^2 + T^101*a57 + T^228*a58 + T^28*a59 + T^64*a60 + T^234*a61 
+ T^252*a62 + T^196*a63 + T^75*a64,
L6^8*Y11^2 + L8^8*Y5^2 + T^207*a57 + T^168*a58 + T^17*a59 + T^159*a60 + 
T^100*a61 + T^15*a62 + T^47*a63 + T^235*a64,
L12^8*Y12^2 + T^112*a57 + T^23*a58 + T^202*a59 + T^137*a60 + T^59*a61 + T^28*a62
+ T^56*a63 + T^16*a64,
L6^8*Y5^2 + T^83*a57 + T^214*a58 + T^166*a59 + T^128*a60 + T^42*a61 + T^60*a62 +
T^241*a63 + T^81*a64,
L8^8*Y12^2 + L12^8*Y6^2 + T^191*a57 + T^46*a58 + T^189*a59 + T^136*a60 + 
T^114*a61 + T^134*a62 + T^87*a63 + T^154*a64,
L1^8*Y8^2 + L3^8*Y2^2 + T^30*a57 + T^79*a58 + T^157*a59 + T^28*a60 + T^80*a61 + 
T^98*a62 + T^103*a63 + T^45*a64,
L1^8*Y2^2 + T^197*a57 + T^148*a58 + T^14*a59 + T^253*a60 + T^231*a61 + T^155*a62
+ T^66*a63 + T^119*a64,
L1^8*Y10^2 + L3^8*Y4^2 + L5^8*Y8^2 + L7^8*Y2^2 + T^63*a57 + T^184*a58 + T^79*a59
+ T^132*a60 + T^24*a61 + T^242*a62 + T^205*a63 + T^103*a64,
L9^8*Y7^2 + T^195*a57 + T^72*a58 + T^87*a59 + T^128*a60 + T^66*a61 + T^211*a62 +
T^249*a63 + T^68*a64,
L1^8*Y4^2 + L5^8*Y2^2 + T^121*a57 + T^203*a58 + T^140*a59 + T^73*a60 + T^219*a61
+ T^235*a62 + T^79*a63 + T^226*a64,
L1^8*Y12^2 + L3^8*Y6^2 + L5^8*Y10^2 + L7^8*Y4^2 + T^162*a57 + T^149*a58 + 
T^138*a59 + T^188*a60 + T^171*a61 + T^13*a62 + T^136*a63 + T^68*a64,
L3^8*Y7^2 + L9^8*Y1^2 + T^222*a57 + T^233*a58 + T^51*a59 + T^209*a60 + T^182*a61
+ T^220*a62 + T^134*a63 + T^169*a64,
L9^8*Y9^2 + L11^8*Y7^2 + T^36*a57 + T^142*a58 + T^233*a59 + T*a60 + T^113*a61 + 
T^232*a62 + T^181*a63 + T^195*a64,
L1^8*Y6^2 + L5^8*Y4^2 + T^59*a57 + T^61*a58 + T^12*a59 + T^192*a60 + T^144*a61 +
T^52*a62 + T^53*a63 + T^235*a64,
L5^8*Y12^2 + L7^8*Y6^2 + T^191*a57 + T^137*a58 + T^67*a59 + T^59*a60 + T^129*a61
+ T^31*a62 + T^88*a63 + T^25*a64,
L1^8*Y7^2 + L3^8*Y1^2 + T^178*a57 + T^155*a58 + T^210*a59 + T^95*a60 + T^88*a61 
+ T^16*a62 + T^116*a63 + T^230*a64,
L9^8*Y8^2 + T^85*a57 + T^36*a58 + T^189*a59 + T^192*a60 + T^128*a61 + T^28*a62 +
a63 + T^16*a64,
L9^8*Y11^2 + L11^8*Y9^2 + T^181*a57 + T^161*a58 + T^80*a59 + T^207*a60 + 
T^197*a61 + T^183*a62 + T^123*a63 + T^177*a64,
L3^8*Y9^2 + L7^8*Y7^2 + L9^8*Y3^2 + L11^8*Y1^2 + T^126*a57 + T^159*a58 + 
T^201*a59 + T^137*a60 + T^250*a61 + T^74*a62 + T^205*a63 + T^165*a64,
L5^8*Y6^2 + T^232*a57 + T^125*a58 + T^17*a59 + T^53*a60 + T^133*a61 + T^225*a62 
+ T^55*a63 + T^201*a64,
L3^8*Y8^2 + L9^8*Y2^2 + T^88*a57 + T^53*a58 + T^244*a59 + T^61*a60 + T^77*a61 + 
T^241*a62 + T^111*a63 + T^122*a64,
L3^8*Y11^2 + L7^8*Y9^2 + L9^8*Y5^2 + L11^8*Y3^2 + T^249*a57 + T^77*a58 + T^9*a59
+ T^46*a60 + T^181*a61 + T^225*a62 + T^180*a63 + T^157*a64,
L1^8*Y9^2 + L3^8*Y3^2 + L5^8*Y7^2 + L7^8*Y1^2 + T^110*a57 + T^240*a58 + 
T^206*a59 + T^202*a60 + T^116*a61 + T^22*a62 + T^147*a63 + T^166*a64,
L1^8*Y1^2 + T^13*a57 + T^5*a58 + T^238*a59 + T^104*a60 + T^193*a61 + T^2*a62 + 
T^104*a63 + T^132*a64,
L9^8*Y10^2 + L11^8*Y8^2 + T^31*a57 + T^213*a58 + T^183*a59 + T^149*a60 + T^9*a61
+ T^2*a62 + T^146*a63 + T^212*a64,
L11^8*Y11^2 + T^176*a57 + T^224*a58 + T^124*a59 + T^148*a60 + T^38*a61 + 
T^212*a62 + T^99*a63 + T^141*a64,
L1^8*Y3^2 + L5^8*Y1^2 + T^251*a57 + T^213*a58 + T^216*a59 + T^156*a60 + 
T^122*a61 + T^210*a62 + T^35*a63 + T^67*a64,
L9^8*Y12^2 + L11^8*Y10^2 + T^53*a57 + T^252*a58 + T^219*a59 + T^129*a60 + 
T^214*a61 + T^199*a62 + T^210*a63 + T^233*a64,
L3^8*Y10^2 + L7^8*Y8^2 + L9^8*Y4^2 + L11^8*Y2^2 + T^213*a57 + T^229*a58 + 
T^98*a59 + T^179*a60 + T^216*a61 + T^232*a62 + T^166*a63 + T^208*a64,
L7^8*Y11^2 + L11^8*Y5^2 + T^78*a57 + T^71*a58 + T^219*a59 + T^148*a60 + 
T^233*a61 + T^170*a62 + T^159*a63 + T^202*a64,
L1^8*Y11^2 + L3^8*Y5^2 + L5^8*Y9^2 + L7^8*Y3^2 + T^4*a57 + T^108*a58 + T^81*a59 
+ T^144*a60 + T^88*a61 + T^46*a62 + T^86*a63 + T^82*a64,
L5^8*Y11^2 + L7^8*Y5^2 + T^49*a57 + T^61*a58 + T^226*a59 + T^19*a60 + T^220*a61 
+ T^250*a62 + T^169*a63 + T^88*a64,
L1^8*Y5^2 + L5^8*Y3^2 + T^202*a57 + T^204*a58 + T^235*a59 + T^155*a60 + 
T^172*a61 + T^58*a62 + T^104*a63 + T^64*a64,
L11^8*Y12^2 + T^146*a57 + T^200*a58 + T^174*a59 + T^146*a60 + T*a61 + T^68*a62 +
T^181*a63 + T^17*a64,
L3^8*Y12^2 + L7^8*Y10^2 + L9^8*Y6^2 + L11^8*Y4^2 + T^63*a57 + T^2*a58 + T^72*a59
+ T^91*a60 + T^116*a61 + T^97*a62 + T^204*a63 + T^87*a64,
L5^8*Y5^2 + T^4*a57 + T^80*a58 + T^14*a59 + T^149*a60 + T^250*a61 + T^96*a62 + 
T^130*a63 + T^208*a64,
L7^8*Y12^2 + L11^8*Y6^2 + T^253*a57 + T^85*a58 + T^90*a59 + T^91*a60 + T^18*a61 
+ T^22*a62 + T^54*a63 + T^92*a64
];

