load "initial_setup.txt";
S< R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,K1, K2, 
K3, K4, K5, K6, K7, K8, K9, K10, K11, K12, L1, L2, L3, L4, L5, L6, L7, L8 ,L9,L10,L11,L12,Z1, Z2, Z3, Z4, Z5,Z6,Z7,Z8,
Z9,Z10,Z11,Z12,W1, W2, W3, W4, W5,W6,W7,W8, W9,W10,W11,W12,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, 
a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, 
a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, 
a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64>:=PolynomialRing(Fq,160,"lex");
W1:=1;Y1:=1;R1:=1;K1:=1;S1:=1;X1:=1;Z1:=1;L1:=1;
/*R1:=(T^113)^8;S1:=(T^241)^8;K1:=(T^92)^8;L1:=(T^68)^8;Z1:=(T^119)^2;W1:=(T^127)^2;X1:=(T^238)^2;Y1:=(T^204)^2;
K2:=(T^252)^8;
a24:=T^166;
a8:=T^15;

a16:=T^177;

a64:=T^81;

a56:=T^158;

a48:=T^152;

a40:=T^165;
a32:=T^242;
a47:=T^73;
a46:=T^241*a47 + T^122;
a45:= T^9*a47 + T^79;
a63:=T^122;
a62:= T^131*a63 + T^61;
a61:=T^126*a63 + T^163;
*/

//these values can be specialized (see linear_simplified.txt)
a24:=0;
a8:=0;

a16:=0;

a64:=0;

a56:=0;

a48:=0;

a40:=0;
a32:=0;

//these are computed with GroebnerBasis
a47:=T^156;
a46:=T^241*a47 + T^114;
a45:= T^9*a47 + T^191;
a63:=T^202;

a62:=T^131*a63 + T^43;
a61:= T^126*a63 + T^253;

K2:=Random(Fq);



load "result_replaced.txt";




SetVerbose("Faugere",1);       
//first compute G1 and obtain the values of a61, a53
/*G1:=GroebnerBasis(list_1 cat list_5 cat list_6); 
G2:=GroebnerBasis( list_2 cat list_4 cat list_8);
G3:=GroebnerBasis( list_3 cat list_7);
GroebnerBasis(G1 cat G2 cat G3);*/




//Checking
GroebnerBasis(list_1 cat list_5 cat list_6); 
G1:=GroebnerBasis(list_1 cat list_2 cat list_5 cat list_4 cat list_6 cat list_8);
G1;
//GroebnerBasis( lista_7);
G3:=GroebnerBasis( lista_3 cat lista_7);
G3;
